<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Up and Running with Angular Workshop Lab 10-11</title>


	<meta charset="utf-8">
	<meta name="description" content="Up and Running with Angular Workshop">
	<meta name="author" content="Justin James">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="css/style.css" rel="stylesheet">
</head>

<body class="no-toc">

	<div id="tutorial-container">
		<div id="header">
			<!-- <a href="#" class="menu header-btn" id="toggle-toc"></a> -->
			<h1>Up and Running with Angular Workshop Lab 10-11</h1>
			<!-- <a href="https://github.com/digitaldrummerj/angular-tutorial" class="github header-btn"></a> -->
		</div>
		<div id="tutorial-content-container">
			<!-- <div id="toc">
				<div class="toc-heading">Table of Contents</div>
				<div id="toc-padding"></div>
			</div> -->

			<div id="book">
				<div class="chapter">
					<h2 id="environment-configuration">Environment Configuration</h2>
<h3 id="overview">Overview</h3>
<p>So far we have been hard coding our API url into our services which means we have the base url in multiple places.  Instead we should be using a configuration file that stores the API in one place and allows us to use it anywhere in the application.  Luckily, Angular comes with environment configuration files that allow us to do just that.</p>
<p>The different environment configurations are stored in the src\environments folder.</p>
<h3 id="goals">Goals</h3>
<ul>
<li>Learn how to change configurations per environment</li>
<li>Implement environment configurations</li>
</ul>
<h3 id="code-from-previous-chapter">Code from Previous Chapter</h3>
<div class="alert alert-danger" role="alert">Skip this section if you completed the previous chapter</div>

<p>If you have not completed the previous chapter you can get the completed code by downloading the code from Github or open it in StackBlitz.</p>
<h4 class="exercise-start">
    <b>Exercise</b>: Get Previous Code
</h4>

<h4 id="stackblitz-online-ide">StackBlitz Online IDE</h4>
<p>If you are using StackBlitz the previous chapter code is avavilable for StackBlitz at <a href="https://stackblitz.com/github/digitaldrummerj/angular-tutorial-code/tree/chapter-lock-down-routes">https://stackblitz.com/github/digitaldrummerj/angular-tutorial-code/tree/chapter-lock-down-routes</a>.</p>
<h4 id="downloading-code-from-github">Downloading Code from Github</h4>
<ol>
<li><p>Downloading and extracting the zip file into your projects folder (c:\projects or ~/projects) at <a href="https://github.com/digitaldrummerj/angular-tutorial-code/archive/chapter-lock-down-routes.zip">https://github.com/digitaldrummerj/angular-tutorial-code/archive/chapter-lock-down-routes.zip</a></p>
</li>
<li><p>After you get the code, run npm install to get all of the NPM dependencies.</p>
<pre><code class="language-bash"> npm install</code></pre>
</li>
<li><p>Open Visual Studio Code</p>
</li>
<li><p>In Visual Studio Code, go under the File menu, select Open folder and navigate to the folder that you unzipped the files into</p>
</li>
<li><p>If you have ng serve running in a different editor, make sure to stop it from running.</p>
</li>
<li><p>Open the Integrated Terminal in Visual Studio Code (ctrl + `)  and run ng serve</p>
<pre><code class="language-bash"> ng serve</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="default-configuration">Default Configuration</h3>
<p>The src\environments\environment.ts file is the default configurations if no environment is specified when running <code>ng serve</code></p>
<p>In the environment.ts we need to add the environmentName and apiBaseUrl values.  The apiBaseUrl is the  base url for our API and the environment name is an easy recognizable name for the environment.</p>
<h4 class="exercise-start">
    <b>Exercise</b>: Setup Default Configuration
</h4>

<ol>
<li><p>Open the src\environments\environment.ts file</p>
<pre><code class="language-bash"> environment.ts</code></pre>
</li>
<li><p>Add the environmentName and apiBaseUrl values to the environment object.</p>
<pre><code class="language-TypeScript"> environmentName: &#39;Development&#39;,
 apiBaseUrl: &#39;https://sails-ws.herokuapp.com&#39;,</code></pre>
</li>
<li><p>The environment object should look like the following</p>
<pre><code class="language-TypeScript"> export const environment = {
     production: false,
     environmentName: &#39;Development&#39;,
     apiBaseUrl: &#39;https://sails-ws.herokuapp.com,&#39;
 };</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="production-configuration">Production Configuration</h3>
<p>The src\environments\environment.prod.ts file is the production configuration.  We need to add in the environmentName and apiBaseUrl that we added to the default configuration.</p>
<h4 class="exercise-start">
    <b>Exercise</b>: Update Production Configuration
</h4>

<ol>
<li><p>Open the src\environments\environment.prod.ts file</p>
<pre><code class="language-bash"> environment.prod.ts</code></pre>
</li>
<li><p>Add the environmentName and apiBaseUrl values to the environment object.</p>
<pre><code class="language-TypeScript"> environmentName: &#39;Production&#39;,
 apiBaseUrl: &#39;https://sails-ws.herokuapp.com&#39;,</code></pre>
</li>
<li><p>The environment object should look like the following</p>
<pre><code class="language-TypeScript"> export const environment = {
     production: true,
     environmentName: &#39;Production&#39;,
     apiBaseUrl: &#39;https://sails-ws.herokuapp.com&#39;,
 };</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="local-development">Local Development</h3>
<p>The other environment that is typically created is for local development on your machine.  For this tutorial the environment.ts and local.ts have the same values but once you go from development to production they will differ.</p>
<h4 class="exercise-start">
    <b>Exercise</b>: Create Local Configuration
</h4>

<ol>
<li><p>Create the file src\environments\environment.local.ts file by right-clicking on the src\environments directory and selecting new file</p>
<pre><code class="language-bash"> environment.local.ts</code></pre>
</li>
<li><p>Add the following to the environment.local.ts file</p>
<pre><code class="language-TypeScript"> export const environment = {
     production: false,
     environmentName: &#39;Local&#39;,
     apiBaseUrl: &#39;https://sails-ws.herokuapp.com&#39;
 };</code></pre>
</li>
<li><p>In order to use the environment.local.ts file we need to tell the Angular CLI that it exist by adding it to the environments section of the angular.json that is in the root of the project.</p>
<pre><code class="language-bash"> angular.json</code></pre>
</li>
<li><p>Find the architect -&gt; build -&gt; configurations section and add the local configuration within the configurations object</p>
<pre><code class="language-json"> &quot;local&quot;: {
     &quot;fileReplacements&quot;: [
     {
         &quot;replace&quot;: &quot;src/environments/environment.ts&quot;,
         &quot;with&quot;: &quot;src/environments/environment.local.ts&quot;
     }
     ]
 },</code></pre>
 <div class="alert alert-info" role="alert">Note that the order of the configurations is not important</div>
</li>
<li><p>The configurations section should look like</p>
<pre><code class="language-json"> &quot;configurations&quot;: {
     &quot;local&quot;: {
         &quot;fileReplacements&quot;: [
         {
             &quot;replace&quot;: &quot;src/environments/environment.ts&quot;,
             &quot;with&quot;: &quot;src/environments/environment.local.ts&quot;
         }
         ]
     },
     &quot;production&quot;: {
         &quot;optimization&quot;: true,
         &quot;outputHashing&quot;: &quot;all&quot;,
         &quot;sourceMap&quot;: false,
         &quot;extractCss&quot;: true,
         &quot;namedChunks&quot;: false,
         &quot;aot&quot;: true,
         &quot;extractLicenses&quot;: true,
         &quot;vendorChunk&quot;: false,
         &quot;buildOptimizer&quot;: true,
         &quot;fileReplacements&quot;: [
         {
             &quot;replace&quot;: &quot;src/environments/environment.ts&quot;,
             &quot;with&quot;: &quot;src/environments/environment.prod.ts&quot;
         }
         ]
     }
 }</code></pre>
</li>
</ol>
<p>Next we need to add a configurations section to the serve section</p>
<ol>
<li><p>Find the &quot;serve&quot; section within angular.json</p>
<pre><code class="language-bash"> angular.json</code></pre>
</li>
<li><p>Within the configurations for ng serve we need to add a local configuration</p>
<pre><code class="language-json"> &quot;local&quot;:
     {
     &quot;browserTarget&quot;: &quot;ngws:build:local&quot;
 },</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Updating Services With Environment Url
</h4>

<p>Now that we have the API url in the environments file, we need update the TodoService and AuthService to use the base url from the environments file instead of having it hard coded.  We should also create a variable in each of the services to hold the base url so we don&#39;t have it all over the place in the services.</p>
<ol>
<li><p>Open the src\app\shared\services\todo.service.ts file</p>
<pre><code class="language-bash"> todo.service.ts</code></pre>
</li>
<li><p>Import the environment file</p>
<pre><code class="language-TypeScript"> import { environment } from &#39;../../../environments/environment&#39;;</code></pre>
</li>
<li><p>Create a private variable called url inside the TodoService class that gets the apiBaseUrl from the environment file and append on the /todo</p>
<pre><code class="language-TypeScript">   private url = `${environment.apiBaseUrl}/todo`;</code></pre>
</li>
<li><p>For the save and getAll function update the hard coded url to use the class level url variable.  Don&#39;t forget due to scoping that you need to access the variable by using this.url</p>
<pre><code class="language-TypeScript"> this.url</code></pre>
</li>
<li><p>For the updateTodo and deleteTodo we need to replace the hard coded url with the class level url variable.  Since we are already using string interpolation to create the string, we need to replace the hard coded value with <code>${this.url}</code></p>
<pre><code class="language-TypeScript"> `${this.url}/${todo.id}`;</code></pre>
</li>
<li><p>Everything should still work to list, insert, update and delete todo items as before but now the url is no longer hard coded and can easily be changed as you move to different environments.</p>
</li>
<li><p>Now repeat the same process with the AuthService</p>
<pre><code class="language-bash"> auth.service.ts</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Testing Configurations
</h4>

<h4 id="default">Default</h4>
<p>If an environment is not passed into the ng serve command, then it will default to using the environment.ts file</p>
<ol>
<li><p>Go to the terminal that is running the <code>ng serve</code> command and do a ctrl+c to stop it.</p>
</li>
<li><p>Run the <code>ng serve</code> command again.</p>
<pre><code class="language-bash"> ng serve</code></pre>
</li>
<li><p>Everything should still start as normal.  You will not see any changes at this point since nothing is using those settings.  We will use them in a bit in our footer and our services.</p>
</li>
</ol>
<div class="exercise-end"></div>

<h4 id="display-environment-name-in-footer">Display Environment Name in Footer</h4>
<h4 class="exercise-start">
    <b>Exercise</b>: Add Environment Name to Footer
</h4>

<p>Earlier we created an environment name variable in the different Angular environment files.  Wouldn&#39;t it be nice if we displayed which environment we were in within the footer.</p>
<ol>
<li><p>Open the src\app\shared\footer\footer.component.ts file</p>
<pre><code class="language-bash"> footer.component.ts</code></pre>
</li>
<li><p>Import the environment into the file on line 2 right below the Angular core import</p>
<pre><code class="language-TypeScript"> import { environment } from &#39;../../../environments/environment&#39;;</code></pre>
</li>
<li><p>Inside the FooterComponent class we to add a variable to capture the environment name that Angular is running in</p>
<pre><code class="language-TypeScript"> public env = environment.environmentName;</code></pre>
</li>
</ol>
<p>Now we can display the env variable in our footer&#39;s html</p>
<ol>
<li><p>Open the src\app\shared\footer\footer.component.html file</p>
<pre><code class="language-bash"> footer.component.html</code></pre>
</li>
<li><p>After the &quot;Angular WS&quot; div but inside the footer tag add the following to display the env value</p>
<pre><code class="language-html"> &lt;div class=&quot;float-right&quot;&gt;
     env: {{ env }}
 &lt;/div&gt;</code></pre>
</li>
<li><p>If you view the web page you should see the footer</p>
<p> <img src="images/footer-with-env.png" alt="App Works with Footer"></p>
 <div class="alert alert-warning" role="alert">Notice that the env:Local in the footer is coming from the environment.local.ts file.  If you stop `ng serve`
 and run it without using the `-e local ` argument, the env value will change to Development
 </div>

<p> <img src="images/footer-with-env-dev.png" alt="footer development env"></p>
</li>
</ol>
<div class="exercise-end"></div>

<h4 id="local">Local</h4>
<p>If you want to run the local configuration we need to pass in the environment command line argument.  The environment argument value is the name of the environment name in the angular-cli.json file.  Note that you can only have 1 ng serve running at a time.</p>
<h4 class="exercise-start">
    <b>Exercise</b>: Test Local Configurations
</h4>

<ol>
<li><p>Go to the terminal that is running <code>ng serve</code> and do a ctrol+c to stop it</p>
</li>
<li><p>Run the <code>ng serve</code> command with the --configuration and specify the local environment</p>
<pre><code class="language-bash"> ng serve --configuration local</code></pre>
<p> or</p>
<pre><code class="language-bash"> ng serve -c local</code></pre>
</li>
<li><p>If the Angular compile was successful, you will now be using the local environment configuration. Since our API urls are the same between files you will not see any difference at this time.  In the Header and Footer chapter we will add a footer that displays the environment name.</p>
</li>
</ol>
<div class="exercise-end"></div>

				</div>

				<hr>
				<div class="chapter">
					<h2 id="deploying">Deploying</h2>
<h3 id="overview">Overview</h3>
<p>Before deploy you will need to run an a build with the Angular CLI.  With the build you can tell it the environment to use and if it is a production build or not.  A production will minify everything.</p>
<h3 id="goals">Goals</h3>
<ul>
<li>Learn how to create a build that is ready to deploy.</li>
</ul>
<h3 id="code-from-previous-chapter">Code from Previous Chapter</h3>
<div class="alert alert-danger" role="alert">Skip this section if you completed the previous chapter</div>

<p>If you have not completed the previous chapter you can get the completed code by downloading the code from Github or open it in StackBlitz.</p>
<h4 class="exercise-start">
    <b>Exercise</b>: Get Previous Code
</h4>

<h4 id="stackblitz-online-ide">StackBlitz Online IDE</h4>
<p>If you are using StackBlitz the previous chapter code is avavilable for StackBlitz at <a href="https://stackblitz.com/github/digitaldrummerj/angular-tutorial-code/tree/chapter-env-config">https://stackblitz.com/github/digitaldrummerj/angular-tutorial-code/tree/chapter-env-config</a>.</p>
<h4 id="downloading-code-from-github">Downloading Code from Github</h4>
<ol>
<li><p>Downloading and extracting the zip file into your projects folder (c:\projects or ~/projects) at <a href="https://github.com/digitaldrummerj/angular-tutorial-code/archive/chapter-env-config.zip">https://github.com/digitaldrummerj/angular-tutorial-code/archive/chapter-env-config.zip</a></p>
</li>
<li><p>After you get the code, run npm install to get all of the NPM dependencies.</p>
<pre><code class="language-bash"> npm install</code></pre>
</li>
<li><p>Open Visual Studio Code</p>
</li>
<li><p>In Visual Studio Code, go under the File menu, select Open folder and navigate to the folder that you unzipped the files into</p>
</li>
<li><p>If you have ng serve running in a different editor, make sure to stop it from running.</p>
</li>
<li><p>Open the Integrated Terminal in Visual Studio Code (ctrl + `)  and run ng serve</p>
<pre><code class="language-bash"> ng serve</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="building-steps">Building Steps</h3>
<p>In order to deploy you should run through unit test, linting, end to end testing, and building for the environment.</p>
<h3 id="linting">Linting</h3>
<h4 class="exercise-start">
  <b>Exercise</b>: Linting The Code
</h4>

<p>TSLint comes pre-configured with the project that the Angular CLI created.  To run linting in a CI environment, run</p>
<pre><code class="language-bash">  ng lint</code></pre>
<div class="alert alert-info" role="alert">If you are using TeamCity for your CI you will want to install the tslint-teamcity-reporter package (`npm install --save-dev tslint-teamcity-reporter`) and change the lint command to `ng lint --format tslint-teamcity-reporter`</div>

<div class="exercise-end"></div>

<h3 id="testing">Testing</h3>
<h4 class="exercise-start">
  <b>Exercise</b>: Unit Testing the Code
</h4>

<div class="alert alert-danger" role="alert">This step will fail as we have not been updating the unit tests. In your own projects outside the workshop, you would want to keep the unit tests updated as you go </div>

<ol>
<li><p>Open a terminal and navigate to your Angular project</p>
</li>
<li><p>Run the following command to run unit testing one time with code coverage using the Chrome Headless browser</p>
<pre><code class="language-bash">ng test --watch=false --code-coverage=true --browsers ChromeHeadless</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="end-to-end-testing">End to End Testing</h3>
<h4 class="exercise-start">
  <b>Exercise</b>: End to End Testing Your Code
</h4>

<p>Before we can run our end to end test, we need to create a configuration file to ensure that we run using the Chrome headless browser and set the browser resolution to use.</p>
<ol>
<li><p>In the e2e directory at the root of the project, create a file called protractor.conf.ci.js</p>
<pre><code class="language-bash">protractor.conf.ci.js</code></pre>
</li>
<li><p>Set the contents of the <code>protractor.conf.ci.js</code> to the following.  The difference between this file and the protractor.conf.js file is that chromeOptions section.</p>
<pre><code class="language-javascript">// Protractor configuration file, see link for more information
// https://github.com/angular/protractor/blob/master/lib/config.ts

const { SpecReporter } = require(&#39;jasmine-spec-reporter&#39;);

exports.config = {
 allScriptsTimeout: 11000,
 specs: [
   &#39;./src/**/*.e2e-spec.ts&#39;
 ],
 capabilities: {
   browserName: &#39;chrome&#39;,
   chromeOptions: {
     args: [&#39;--headless&#39;, &#39;--disable-gpu&#39;, &#39;--window-size=1280,768&#39;],
   },
 },
 directConnect: true,
 baseUrl: &#39;http://localhost:4200/&#39;,
 framework: &#39;jasmine&#39;,
 jasmineNodeOpts: {
   showColors: true,
   defaultTimeoutInterval: 30000,
   print: function() {},
 },
 onPrepare() {
   require(&#39;ts-node&#39;).register({
     project: require(&#39;path&#39;).join(__dirname, &#39;./tsconfig.e2e.json&#39;)
   });
   jasmine.getEnv().addReporter(new SpecReporter({ spec: { displayStacktrace: true } }));
 },
};</code></pre>
</li>
<li><p>Open a terminal and navigate to your Angular project</p>
</li>
<li><p>To run end to end tests in a CI environment, run</p>
<pre><code class="language-bash">ng e2e --protractor-config e2e/protractor.conf.ci.js</code></pre>
</li>
</ol>
<p>Now that the works, you can update the <code>angular.json</code> file to have a ci configuration where you use this file and set ng serve to be the production build</p>
<ol>
<li><p>Open the angular.json file at the root of the project</p>
<pre><code class="language-bash">angular.json</code></pre>
</li>
<li><p>Find the <code>ngws-e2e</code> section in the file and then find the architect -&gt; configurations section and we are going to add a 2nd configuration setting</p>
<pre><code class="language-json">&quot;ci&quot;: {
 &quot;devServerTarget&quot;: &quot;ngws:serve:production&quot;,
 &quot;protractorConfig&quot;: &quot;e2e/protractor.conf.ci.js&quot;
}</code></pre>
</li>
<li><p>Now if we go back to the terminal we can run our new configuration</p>
<pre><code class="language-bash">ng e2e -c ci</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="creating-non-production-build">Creating Non-Production Build</h3>
<div class="alert alert-info" role="alert">
Note the build create a dist folder to hold the output.   This directory is removed before each build
</div>

<h4 class="exercise-start">
  <b>Exercise</b>: Running Non-Production Build
</h4>

<p>Run the following command to run a build that uses the environment.ts file and is not a production build</p>
<pre><code class="language-bash">ng build</code></pre>
<div class="exercise-end"></div>

<h3 id="creating-production-build">Creating Production Build</h3>
<h4 class="exercise-start">
  <b>Exercise</b>: Running a Production Build
</h4>

<div class="alert alert-warning" role="alert">
Note that this will remove the dist directory before build.
</div>

<p>Run the following command to run a build that uses the environment.prod.ts file and is a production build.</p>
<pre><code class="language-bash">ng build --prod</code></pre>
<p>You will now have a production ready deploy in the the dist folder.</p>
<div class="exercise-end"></div>

<h3 id="make-it-easy-to-remember-commands">Make It Easy to Remember Commands</h3>
<p>It can be a pain to remember all of these commands.  I like to update the package.json scripts section to have a script for each of the sections.</p>
<ol>
<li><p>Open the package.json file</p>
<pre><code class="language-bash">package.json</code></pre>
</li>
<li><p>Find the scripts section and replace it with the following section</p>
<pre><code class="language-json">&quot;scripts&quot;: {
   &quot;ng&quot;: &quot;ng&quot;,
   &quot;start&quot;: &quot;ng serve&quot;,
   &quot;build&quot;: &quot;ng build&quot;,
   &quot;build:prod&quot;: &quot;ng build --prod&quot;,
   &quot;test&quot;: &quot;ng test&quot;,
   &quot;test:ci&quot;: &quot;ng test --watch=false --code-coverage=true --browsers ChromeHeadless&quot;,
   &quot;lint&quot;: &quot;ng lint&quot;,
   &quot;lint:ci&quot;: &quot;ng lint&quot;,
   &quot;e2e&quot;: &quot;ng e2e&quot;,
   &quot;e2e:ci&quot;: &quot;ng e2e -c ci&quot;,
   &quot;ci&quot;: &quot;npm run lint:ci &amp;&amp; npm run test:ci &amp;&amp; npm run e2e:ci &amp;&amp; npm run build:prod&quot;
 },</code></pre>
<blockquote>
<p><strong>Note 1:</strong> The ci script is meant to be used locally before pushing to version control</p>
</blockquote>
<blockquote>
<p><strong>Note 2:</strong> In your CI environment, make sure to run each step individually so that you know which step actually failed.  If you run <code>npm run ci</code> and a step fails, many times it is hard to easily tell which command actually failed.</p>
</blockquote>
<blockquote>
<p><strong>Note 3:</strong> To run any of these commands you run <code>npm run</code> and then the name of the script.  For example, to run the lint:ci script you would run <code>npm run lint:ci</code></p>
</blockquote>
</li>
</ol>

				</div>

				<hr>
			</div>
		</div>
	</div>

	<script src="scripts/built.js"></script>

</body>

</html>