<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Up and Running with Angular Workshop Lab 12-13</title>


	<meta charset="utf-8">
	<meta name="description" content="Up and Running with Angular Workshop">
	<meta name="author" content="Justin James">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="css/style.css" rel="stylesheet">
</head>

<body class="no-toc">

	<div id="tutorial-container">
		<div id="header">
			<!-- <a href="#" class="menu header-btn" id="toggle-toc"></a> -->
			<h1>Up and Running with Angular Workshop Lab 12-13</h1>
			<!-- <a href="https://github.com/digitaldrummerj/angular-tutorial" class="github header-btn"></a> -->
		</div>
		<div id="tutorial-content-container">
			<!-- <div id="toc">
				<div class="toc-heading">Table of Contents</div>
				<div id="toc-padding"></div>
			</div> -->

			<div id="book">
				<div class="chapter">
					<h2 id="bonus-additional-todo-features">Bonus: Additional Todo Features</h2>
<h3 id="overview">Overview</h3>
<p>Right now the Todo UI is fully functional but there is some nice usability enhancements we could implement.  For example:</p>
<ul>
<li>The todo list is sorted by when it was created, it would be much nicer to sort alphabetically and by completion status.</li>
<li>There is no way to see a count of how many items you have open.</li>
<li>The add form is not cleared out on successful save.</li>
</ul>
<h3 id="goals">Goals</h3>
<ul>
<li>Show how to sort on the client side</li>
<li>Show how to reset a form</li>
<li>Show how to a filtered an array and display the count of filtered items</li>
</ul>
<h3 id="code-from-previous-chapter">Code from Previous Chapter</h3>
<div class="alert alert-danger" role="alert">Skip this section if you completed the previous chapter</div>

<p>If you have not completed the previous chapter you can get the completed code by downloading the code from Github or open it in StackBlitz.</p>
<h4 class="exercise-start">
    <b>Exercise</b>: Get Previous Code
</h4>

<h4 id="stackblitz-online-ide">StackBlitz Online IDE</h4>
<p>If you are using StackBlitz the previous chapter code is avavilable for StackBlitz at <a href="https://stackblitz.com/github/digitaldrummerj/angular-tutorial-code/tree/chapter-header-footer">https://stackblitz.com/github/digitaldrummerj/angular-tutorial-code/tree/chapter-header-footer</a>.</p>
<h4 id="downloading-code-from-github">Downloading Code from Github</h4>
<ol>
<li><p>Downloading and extracting the zip file into your projects folder (c:\projects or ~/projects) at <a href="https://github.com/digitaldrummerj/angular-tutorial-code/archive/chapter-header-footer.zip">https://github.com/digitaldrummerj/angular-tutorial-code/archive/chapter-header-footer.zip</a></p>
</li>
<li><p>After you get the code, run npm install to get all of the NPM dependencies.</p>
<pre><code class="language-bash"> npm install</code></pre>
</li>
<li><p>Open Visual Studio Code</p>
</li>
<li><p>In Visual Studio Code, go under the File menu, select Open folder and navigate to the folder that you unzipped the files into</p>
</li>
<li><p>If you have ng serve running in a different editor, make sure to stop it from running.</p>
</li>
<li><p>Open the Integrated Terminal in Visual Studio Code (ctrl + `)  and run ng serve</p>
<pre><code class="language-bash"> ng serve</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="displaying-open-item-count">Displaying Open Item Count</h3>
<p>It would be nice to know how many todo items that the user has and display that in the UI.</p>
<p>Requirements:</p>
<ul>
<li>Display a count a open todo items without querying the API</li>
<li>Update the count when getting, updating and deleting the todo item list.</li>
</ul>
<h4 class="exercise-start">
    <b>Exercise</b>: Calculating Open Items
</h4>

<ol>
<li><p>Open the src\app\todo\todo.component.ts file</p>
<pre><code class="language-bash"> todo.component.ts</code></pre>
</li>
<li><p>Create a variable to hold the open count in the TodoComponent class that is of type number with a default value of 0</p>
<pre><code class="language-TypeScript"> openItemCount = 0;</code></pre>
</li>
<li><p>Create a function called calculateOpenItems that filters the todoList to only show when the completed status is false and get the length.</p>
<pre><code class="language-TypeScript"> calculateOpenItems(): void {
     this.openItemCount = this.todoList.filter(item =&gt; item.completed === false).length;
 }</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Calculate Item Count When Pulling Items
</h4>

<ol>
<li><p>In src\app\todo\todo.component.ts that we already have open, find the <code>getTodoListAll</code> function and add a call to the calculateOpenItems function after setting the todoList variable but still within the <code>data</code> function.</p>
<pre><code class="language-TypeScript"> this.calculateOpenItems();</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Add Open Item Count to UI
</h4>

<p>Now that we have the todo open item count being calculating on component render, we are going to add it to the UI.  For now it will only be updated on component render.</p>
<ol>
<li><p>Open the src\app\todo\todo.component.html file</p>
<pre><code class="language-bash"> todo.component.html</code></pre>
</li>
<li><p>Inside of the page-header div after the &quot;Todo List&quot; title, add the following html</p>
<pre><code class="language-html"> &lt;p class=&quot;lead&quot;&gt;You&#39;ve got &lt;em&gt;{{openItemCount}}&lt;/em&gt; things to do&lt;/p&gt;</code></pre>
</li>
<li><p>The UI should now look like</p>
<p> <img src="images/todo-open-items.png" alt="open item count display"></p>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Update Open Item Count on Add
</h4>

<ol>
<li><p>Open src\app\todo\todo.component.ts</p>
<pre><code class="language-bash"> todo.component.ts</code></pre>
</li>
<li><p>Find the <code>save</code> method and increment the openItemCount after we push the new item into the todoList array</p>
<pre><code class="language-TypeScript"> this.openItemCount++;</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Update Open Item on Complete
</h4>

<p>When we toggle the completion status of a Todo item we also need to update the openItemCount value.  We want to make this update after successfully calling the TodoService.updateTodo service function.  Since it is a toggle we need to have a little bit of logic to figure out if the item was originally completed or not.</p>
<ol>
<li><p>In the src\app\todo\todo.component.ts file</p>
<pre><code class="language-bash"> todo.component.ts</code></pre>
</li>
<li><p>Find the <code>completeTodo</code> function and add the logic below in the subscribe data.  This logics reads if the todo item is completed then decrement the openItemCount else increment the openItemCount;</p>
<pre><code class="language-TypeScript"> todo.completed ? this.openItemCount-- : this.openItemCount++;</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Update Open Item on Delete
</h4>

<p>The last thing we need to do is to re-calculate the openItemCount when an item is deleted.  We don&#39;t just decrement since a user can delete a completed it and there is no sense in adding in additional logic since the calculateOpenItems already has the logic.</p>
<ol>
<li><p>In the src\app\todo\todo.component.ts file</p>
<pre><code class="language-bash"> todo.component.ts</code></pre>
</li>
<li><p>Find the <code>deleteTodo</code> function and add logic to decrement the openItemCount if the todo item being deleted was not completed.  You will want to put this call after the splice that removes the item from the todo list</p>
<pre><code class="language-TypeScript"> if (todo.completed === false) {
     this.openItemCount--;
 }</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<p>Now when you fetch, add, complete or delete a todo item the open item count will be updated accordingly.</p>
<h3 id="sort-in-the-ui">Sort in the UI</h3>
<p>Right now the data from the API is unsorted which makes the list hard to read.  It would be better sort alphabetically with the uncompleted items at the top.</p>
<h4 id="requirements">Requirements</h4>
<ul>
<li>Sort by multiple fields</li>
<li>Sort is case insensitive</li>
<li>Sort for text fields can be done either ascending or descending</li>
<li>Sort should be generic and able to be used on any array</li>
<li>Completed items are at the bottom of the list</li>
<li>Each item is sorted by its text after sorting by the completed status</li>
<li>The sort is done on the client side and not in the API</li>
<li>Sorting is done when fetching, adding, and completing</li>
<li>Sorting does not need to be updated when deleting since the list is already sorted and we are just removing an item</li>
</ul>
<h4 class="exercise-start">
    <b>Exercise</b>: Creating Generic Function
</h4>

<ol>
<li><p>Open the Integrated Terminal</p>
</li>
<li><p>Use ng to generate a new class called FieldSorter in the shared/classes folder</p>
<pre><code class="language-bash"> ng generate class shared/classes/FieldSorter</code></pre>
</li>
<li><p>Open the src/app/shared/classes/field-sorter.ts file</p>
<pre><code class="language-bash"> field-sorter.ts</code></pre>
</li>
<li><p>To the FieldSorter class add the sort class below.</p>
<pre><code class="language-TypeScript"> // made static in order to not have to new up the class to use
 public static sort(fieldNames: Array&lt;string&gt;, ignoreCase: boolean) {
     return (item1: object, item2: object) =&gt; fieldNames.map((field: string) =&gt; {
         // A-Z sorting
         let direction = 1;

         // if field starts with - then Z-A sorting
         // strip off the - sign from field name
         if (field.substring(0, 1) === &#39;-&#39;) {
             direction = -1;
             field = field.substring(1);
         }

       // capture values so as not to change the original array field value
       // important when doing case insensitive searches else items would display in lowercase
       let item1Value = item1[field];
       let item2Value = item2[field];

       // if ignoring case and field value is a type of string
       // then call toLocaleLowerCase on both fields.  Used toLocaleLowerCase to accord for culture based sorting
       if (ignoreCase === true) {
         if (typeof item1Value === &#39;string&#39;) { item1Value = item1Value.toLocaleLowerCase(); }
         if (typeof item2Value === &#39;string&#39;) { item2Value = item2Value.toLocaleLowerCase(); }
       }

         // item1 is higher = 1, lower = -1, equal = 0
         return item1Value &gt; item2Value ? direction : item1Value &lt; item2Value ? -(direction) : 0;
     }).reduce((item1SortValue: number, item2SortValue: number) =&gt; {
         // values will be 1 or 0 based on the map function output.
         // if item1SortValue is 1 and item2SortValue is 0 then item1 goes 1st
         // if item1SortValue is 0 and item2SortValue is 1 then item2 goes 1st
         // if both are equal then item2 will go 1st
         return item1SortValue ? item1SortValue : item2SortValue
     }, 0);
 }</code></pre>
<ul>
<li>We are using the map and reduce functions to accomplish our sorting task</li>
<li>It is a static function so that you do not have to new up the class in order to use it</li>
<li>Parameters are an array of fieldNames that corresponds to a field in the array you are sorting and a boolean to decide if case is ignored</li>
<li>If you start a field name with a minus sign if will sort it descending</li>
</ul>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Add Sorting to UI
</h4>

<p>Now that we have our generic sorting method, we can create a function to do the actual sorting that can be called in the save, getTodoListAll, and completedTodo.</p>
<ol>
<li><p>Open src\app\todo\todo.component.ts</p>
<pre><code class="language-bash"> todo.component.ts</code></pre>
</li>
<li><p>Import the FieldSorter</p>
<pre><code class="language-TypeScript"> import { FieldSorter } from &#39;../shared/classes/field-sorter&#39;;</code></pre>
</li>
<li><p>Add the following function to call the FieldSorter.sort and sort first by completed status and then by name.</p>
<pre><code class="language-TypeScript"> sortItems(): void {
     this.todoList.sort(FieldSorter.sort([&#39;completed&#39;, &#39;item&#39;], true));
 }</code></pre>
</li>
<li><p>In the <code>save</code>, <code>completeTodo</code> and <code>getTodoListAll</code> functions after we have updated the todoList array, call the sortItems function</p>
<pre><code class="language-typescript"> this.sortItems();</code></pre>
</li>
<li><p>Now when you fetch, add, and update todo items the list will stay sorted by completed status and then by item text.  The sort is also case insensitive.
 <img src="images/todo-sorted.png" alt="sorted output"></p>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="reset-form-after-save">Reset Form After Save</h3>
<p>Right now after you add a new todo item, the form does not clear out the input box.  This is really annoying as a user since you would not be entering the same todo item multiple times.  Since we only have 1 field we could set the field value to a blank string in the save method but that would not reset state.  Instead we want to call the reset function that is part of the FormGroup that we defined addForm as.</p>
<h4 class="exercise-start">
    <b>Exercise</b>: Add Sorting to UI
</h4>

<ol>
<li><p>Open src\app\todo\todo.component.ts</p>
<pre><code class="language-bash"> todo.component.ts</code></pre>
</li>
<li><p>Find the <code>save</code> function and in the result section add the form reset call</p>
<pre><code class="language-TypeScript"> this.addForm.reset();</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="confirm-before-deleting">Confirm Before Deleting</h3>
<p>Right now when you delete an item it does not ask you at all for a confirmation.  This is a bad user experience as they could accidentally delete something important.</p>
<p>There are 3 ways that we could accomplish the confirmation:</p>
<ol>
<li>Create a custom dialog component that we can customize the look and feel of.</li>
<li>Use an component that someone else built like <a href="https://github.com/mattlewis92/angular-confirmation-popover#installation">https://github.com/mattlewis92/angular-confirmation-popover#installation</a></li>
<li>Use the built-in browser confirmation dialog.  With this option we do not have any control of the look and feel, only the title and message.</li>
</ol>
<p>For the sake of this workshop, we are going to go with option #3.</p>
<h4 class="exercise-start">
    <b>Exercise</b>: Add Delete Confirmation
</h4>

<ol>
<li><p>Open src\app\todo\todo.component.ts</p>
<pre><code class="language-bash"> todo.component.ts</code></pre>
</li>
<li><p>Find the <code>deleteTodo</code> function and wrap the contents of the function in the confirm call below.  Since TypeScript is just a super set of JavaScript we are able to use the confirm JavaScript syntax.</p>
<pre><code class="language-TypeScript"> if (confirm(&quot;Are you sure you want to delete?&quot;)) {
     // delete call goes here
 }</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

				</div>

				<hr>
				<div class="chapter">
					<h2 id="bonus-additional-login-features">Bonus: Additional Login Features</h2>
<h3 id="goals">Goals</h3>
<ul>
<li>Understand how to create a cookie with user information in it</li>
<li>Understand how to logout the user</li>
</ul>
<h3 id="code-from-previous-chapter">Code from Previous Chapter</h3>
<div class="alert alert-danger" role="alert">Skip this section if you completed the previous chapter</div>

<p>If you have not completed the previous chapter you can get the completed code by downloading the code from Github or open it in StackBlitz.</p>
<h4 class="exercise-start">
    <b>Exercise</b>: Get Previous Code
</h4>

<h4 id="stackblitz-online-ide">StackBlitz Online IDE</h4>
<p>If you are using StackBlitz the previous chapter code is avavilable for StackBlitz at <a href="https://stackblitz.com/github/digitaldrummerj/angular-tutorial-code/tree/chapter-additional-todo">https://stackblitz.com/github/digitaldrummerj/angular-tutorial-code/tree/chapter-additional-todo</a>.</p>
<h4 id="downloading-code-from-github">Downloading Code from Github</h4>
<ol>
<li><p>Downloading and extracting the zip file into your projects folder (c:\projects or ~/projects) at <a href="https://github.com/digitaldrummerj/angular-tutorial-code/archive/chapter-additional-todo.zip">https://github.com/digitaldrummerj/angular-tutorial-code/archive/chapter-additional-todo.zip</a></p>
</li>
<li><p>After you get the code, run npm install to get all of the NPM dependencies.</p>
<pre><code class="language-bash"> npm install</code></pre>
</li>
<li><p>Open Visual Studio Code</p>
</li>
<li><p>In Visual Studio Code, go under the File menu, select Open folder and navigate to the folder that you unzipped the files into</p>
</li>
<li><p>If you have ng serve running in a different editor, make sure to stop it from running.</p>
</li>
<li><p>Open the Integrated Terminal in Visual Studio Code (ctrl + `)  and run ng serve</p>
<pre><code class="language-bash"> ng serve</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="caching-user">Caching User</h3>
<p>Right now we are not caching any user information.  It would be nice to be able to display the user information in the header.  We can cache the user data using cookies.  To implement the cookie storage we are going to use the ngx-cookie library.</p>
<h4 class="exercise-start">
    <b>Exercise</b>: Create Class
</h4>

<p>In the AuthService, in order to hold our user data and get type checking we need to create a TypeScript class with an email and id field.  We are going to leave the password field out of the class as we do not want to store this in memory at all.</p>
<ol>
<li><p>Within VS Code, open up the integrated terminal (ctrl+`) or view menu and then &quot;Integrated Terminal&quot;</p>
</li>
<li><p>Run the ng generate command below to create the Authorization service.  I like to store my services under a shared\services folder.</p>
<pre><code class="language-bash"> ng generate class shared/classes/User</code></pre>
</li>
<li><p>The generate command will the user.ts file in the shared/classes folder:</p>
<p> <img src="images/user-generate.png" alt="output of generate"></p>
</li>
<li><p>Open the src\app\shared\classes\User.ts file</p>
<pre><code class="language-bash"> user.ts</code></pre>
</li>
<li><p>Within the User class, add the following fields.  Note that the  createdAt and updatedAt are automatically added by the API.</p>
<pre><code class="language-TypeScript"> email: string;
 id: string;
 createdAt: number;
 updatedAt: number;</code></pre>
</li>
<li><p>Within the User class and after the fields we just added, create a constructor that requires an email and make an id field optional (hint: the <code>?</code> makes the parameter optional)</p>
<pre><code class="language-TypeScript">constructor(email: string, id?: string, createdAt?: Date, updatedAt?: Date) {
     this.email = email;
     this.id = id;
     this.createdAt = createdAt ? createdAt.getTime() : new Date().getTime();
     this.updatedAt = updatedAt ? updatedAt.getTime() : new Date().getTime();
 }</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
  <b>Exercise</b>: Install ngx-cookie
</h4>

<ol>
<li><p>Open terminal and add/install the ngx-cookie library</p>
<pre><code class="language-bash">npm install --save ngx-cookie@4.0.2</code></pre>
<blockquote>
<p>We pinned to version 4.0.2 to get around an issue with the latest version.</p>
</blockquote>
</li>
<li><p>Open src\app\app.module.ts</p>
<pre><code class="language-bash"> app.module.ts</code></pre>
</li>
<li><p>Import the ngx-cookie library</p>
<pre><code class="language-TypeScript"> import { CookieModule } from &#39;ngx-cookie&#39;;</code></pre>
</li>
<li><p>Add the ngx-cookie library to the @Ngmodule imports sections</p>
<pre><code class="language-TypeScript"> CookieModule.forRoot(),</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Add Cookie Get/Set Functions
</h4>

<ol>
<li><p>Open the src\app\shared\services\auth.service.ts file</p>
<pre><code class="language-bash"> auth.service.ts</code></pre>
</li>
<li><p>Import the User class that we created earlier</p>
<pre><code class="language-TypeScript"> import { User } from &#39;../classes/user&#39;;</code></pre>
</li>
<li><p>Import the CookieService from ngx-cookie</p>
<pre><code class="language-TypeScript"> import { CookieService } from &#39;ngx-cookie&#39;;</code></pre>
</li>
<li><p>Update the constructor to inject the CookieService</p>
<pre><code class="language-TypeScript"> constructor(private http: HttpClient, private cookieService: CookieService) {}</code></pre>
</li>
<li><p>Add a class level variable to store the name of the cookie and set it to currentUser</p>
<pre><code class="language-TypeScript"> private cookieKey = &#39;currentUser&#39;;</code></pre>
</li>
<li><p>Add the following functions to the AuthService class to get/set the cookie and emit the change in User value</p>
<pre><code class="language-TypeScript"> getUser(): User {
     return this.cookieService.getObject(this.cookieKey) as User;
 }

 private setUser(value: User): void {
     this.cookieService.putObject(this.cookieKey, value);
 }

 private clearUser() : void {
     this.cookieService.remove(this.cookieKey);
 }</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Setting Cookie
</h4>

<p>In the auth.service.ts file, we need to change the return type for login, signup, isAuthenticated, to type <code>&lt;Boolean | User&gt;</code></p>
<ol>
<li><p>Open the src\app\shared\services\auth.service.ts file</p>
<pre><code class="language-bash"> auth.service.ts</code></pre>
</li>
<li><p>Change the return type of the login, isAuthenticated, and signup functions to be either Boolean or User instead of boolean or Response.</p>
<pre><code class="language-TypeScript"> &lt;boolean | User&gt;</code></pre>
</li>
<li><p>Update the http calls in the login, isAuthenticated, and signup functions to specify the return types.  The format of the call is <code>this.http.verb&lt;type&gt;</code>.  For example <code>this.http.put&lt;User&gt;</code></p>
<ul>
<li><p>Get Example (isAuthenticated)</p>
<pre><code class="language-TypeScript">  return this.http.get&lt;User&gt;(`${this.url}/identity`, requestOptions).pipe(
      tap((user: User) =&gt; {
      .......
  }</code></pre>
</li>
<li><p>Put Example (Login)</p>
<pre><code class="language-TypeScript">  return this.http.put&lt;User&gt;(`${this.url}/login`, loginInfo, requestOptions).pipe(
        tap((user: User) =&gt; {
        ............
  }</code></pre>
</li>
<li><p>POST Example (signup)</p>
<pre><code class="language-TypeScript">  return this.http.post&lt;User&gt;(this.url, loginInfo, requestOptions).pipe(
      tap((user: User) =&gt; {
      .......
      }
  }</code></pre>
</li>
</ul>
</li>
<li><p>In the login, signup, and isAuthenticated functions, add a call to setUser before the return Observable.of(true) statement</p>
<pre><code class="language-TypeScript"> this.setUser(user);</code></pre>
</li>
<li><p>In the login and isAuthenticated functions, before the Observable.of(false) in both the result and catch section add to clearUser since the login was invalid and we want to clear out any existing user cookie</p>
<pre><code class="language-TypeScript"> this.clearUser();</code></pre>
</li>
<li><p>In the logout function in both the result and catch section add to clearUser since the user was logged out and we want to clear out any existing user cookie</p>
<pre><code class="language-TypeScript"> this.clearUser();</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Display logged in user
</h4>

<ol>
<li><p>Open src/shared/header/header.component.ts file</p>
<pre><code class="language-bash"> header.component.ts</code></pre>
</li>
<li><p>Import the User class so that we can create a variable of type User</p>
<pre><code class="language-TypeScript"> import { User } from &#39;../classes/user&#39;;</code></pre>
</li>
<li><p>Add a variable to hold the logged in user</p>
<pre><code class="language-TypeScript"> loggedInUser: User;</code></pre>
</li>
<li><p>In the ngOnInit method we need to call the AuthService to get the user info</p>
<pre><code class="language-TypeScript"> this.loggedInUser = this.authService.getUser();</code></pre>
</li>
<li><p>Open the src\app\shared\header\header.component.html</p>
<pre><code class="language-bash"> header.component.html</code></pre>
</li>
<li><p>Before the logout li element add the following</p>
<pre><code class="language-html"> &lt;li class=&quot;nav-item active nav-link&quot;&gt;Welcome {{ loggedInUser?.email }}&lt;/li&gt;</code></pre>
<ul>
<li>This code will display a Welcome along with the email if it is populated.</li>
</ul>
</li>
<li><p>On the logout li, we want to tell Angular to hide this element if a user is not logged in.  Add the following attribute to the li for the logout element</p>
<pre><code class="language-html"> [hidden]=&quot;!loggedInUser&quot;</code></pre>
</li>
</ol>
<p>At this point, the user info will only update after it is changed and you refresh the screen.  In order to fix this, we need to implement an EventEmitter in the AuthService and subscribe to it in the HeaderComponent.</p>
<ol>
<li><p>Open src\shared\services\auth.service.ts file</p>
<pre><code class="language-bash"> auth.service.ts</code></pre>
</li>
<li><p>We also need to import the EventEmitter from @angular/core</p>
<pre><code class="language-TypeScript"> import { Output, EventEmitter } from &#39;@angular/core&#39;;</code></pre>
</li>
<li><p>Add a class level variable to notification our header component when the user info has changed</p>
<pre><code class="language-TypeScript"> @Output() getLoggedInUser: EventEmitter&lt;User&gt; = new EventEmitter&lt;User&gt;();</code></pre>
</li>
<li><p>We need to modify the setUser function to emit the user after we set the cookie</p>
<pre><code class="language-TypeScript"> this.getLoggedInUser.emit(value);</code></pre>
</li>
<li><p>We also need to modify the clearUser to emit a null value after we clear the cookie</p>
<pre><code class="language-TypeScript"> this.getLoggedInUser.emit(null);</code></pre>
</li>
</ol>
<p>Now we need to go the HeaderComponent and subscribe to the getLoggedInUser event</p>
<ol>
<li><p>Open the src\app\shared\header\header.component.ts file</p>
<pre><code class="language-bash"> header.component.ts</code></pre>
</li>
<li><p>Create a class level variable called subscription that is of type any to hold a reference to our subscription so that we can release it later</p>
<pre><code class="language-TypeScript"> subscription: any;</code></pre>
</li>
<li><p>Within the ngOnInit we need to subscribe to any changes for the logged in user</p>
<pre><code class="language-TypeScript"> this.authService.getLoggedInUser.subscribe((user: User) =&gt; {
   this.loggedInUser = user;
   console.log(&#39;user changed through emit&#39;, this.loggedInUser);
 });</code></pre>
</li>
</ol>
<p>The last thing we need to do is release the subscription when the component is destroyed by implementing ngOnDestroy in the HeaderComponent.</p>
<ol>
<li><p>On the HeaderComponent class definition we need to add the OnDestroy interface to implements list</p>
<pre><code class="language-TypeScript"> OnDestroy</code></pre>
<blockquote>
<p><strong>Note:</strong> If you are using Visual Studio Code and have the Angular Language Service installed, you can click on the OnDestroy red underline and do a ctrl+. or click on the lightbulb to see resolution.  Select the &quot;Add OnDestroy to existing import declaration from @angular/core&quot; or manual import it below</p>
</blockquote>
</li>
<li><p>We also need to import OnDestroy from @angular/core</p>
<pre><code class="language-TypeScript"> import { OnDestroy } from &#39;@angular/core&#39;;</code></pre>
</li>
<li><p>Finally, we need to implement the ngOnDestroy function within the HeaderComponent class and unsubscribe from the subscription</p>
<pre><code class="language-TypeScript"> ngOnDestroy(): void {
     this.subscription.unsubscribe();
 }</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

				</div>
				<hr>
			</div>
		</div>
	</div>

	<script src="scripts/built.js"></script>

</body>

</html>