<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Up and Running with Angular Workshop Lab 1-4</title>


	<meta charset="utf-8">
	<meta name="description" content="Up and Running with Angular Workshop">
	<meta name="author" content="Justin James">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="css/style.css" rel="stylesheet">
</head>

<body class="no-toc">

	<div id="tutorial-container">
		<div id="header">
			<!-- <a href="#" class="menu header-btn" id="toggle-toc"></a> -->
			<h1>Up and Running with Angular Workshop Lab 1-4</h1>
			<!-- <a href="https://github.com/digitaldrummerj/angular-tutorial" class="github header-btn"></a> -->
		</div>
		<div id="tutorial-content-container">
			<!-- <div id="toc">
				<div class="toc-heading">Table of Contents</div>
				<div id="toc-padding"></div>
			</div> -->

			<div id="book">
				<div class="chapter">
					<h2 id="overview">Overview</h2>
<p>Welcome to the Up and Running with Angular Workshop.  Angular 2 was released in September 2016 and was a full re-write of the framework.  With the re-write a lot has changed.   In this workshop, you will learn how to build an Angular UI from the ground up.</p>
<div class="alert alert-danger" role="alert">This workshop has been tested against Angular 8.0.3</div>

<h3 id="goal">Goal</h3>
<p>The goal of this tutorial is to walk you through creating an application with the common features that a web application would have (headers, footers, forms, calls to API services, authentication, etc).</p>
<p>The tutorial is designed to be gone through from start to finish to build the application as the chapters build on each other.</p>
<p>For each chapter there is a start and complete branch in Github that you can pull down if you need it.</p>
<h3 id="new-naming-convention">New Naming Convention</h3>
<p>The first thing is what to call Angular.  Angular 1 is now referred to as AngularJS.  Angular 2 and above is referred to as just Angular.  From here on out, we will just call it Angular.  The only time to refer to Angular with a ver sion number is when you are talking about a feature that it specific to that version.  For example, in Angular 4, they add the TitleCase Pipe and an email validator.</p>
<h3 id="release-schedule">Release Schedule</h3>
<p>The second thing is that they are now following SemVer for the versioning of Angular and have a release schedule.  For example, here is how version 2.3.1 would break down.</p>
<p><img src="images/semver.png" alt="SemVer"></p>
<p>Release Schedule:</p>
<ul>
<li>Major: Every 6 months</li>
<li>Minor: Every month</li>
<li>Patch: Every week</li>
</ul>
<h3 id="coming-from-angular-1">Coming from Angular 1</h3>
<p>Third, if you are coming from an AngularJS background, it is best if you do not try to compare the concepts between AngularJS and Angular.  Just treat Angular as a whole new framework.</p>
<h3 id="using-this-tutorial">Using This Tutorial</h3>
<h4 id="collapse-chapter-list">Collapse Chapter List</h4>
<p>If you click on the hamburger icon in the header (left icon with the 3 lines), it will toggle the view of the chapters so that you have more room to view the tutorial.</p>
<h4 id="copy-code-snippets">Copy Code Snippets</h4>
<p>Every code snippet has a copy button on the right side of the snippet that will put the code onto the clipboard for you to paste into your code.</p>

				</div>
				<hr>
				<div class="chapter">
					<h2 id="getting-up-and-running">Getting up and running</h2>
<h3 id="overview">Overview</h3>
<p>To get started, we need to install and configure the following software first.</p>
<ul>
<li>Supported Platforms: Windows, Mac, or Linux computer</li>
<li>Editor: Visual Studio Code (can use any text editor but workshop tested with Visual Studio Code)</li>
<li>Software:<ul>
<li>Node 10</li>
<li>Angular CLI</li>
</ul>
</li>
</ul>
<h3 id="goals">Goals</h3>
<ul>
<li>Setup your machine for the Workshop</li>
</ul>
<h3 id="stackblitz-online-ide">StackBlitz Online IDE</h3>
<p>If you are unable to install anything on your computer, you can develop 100% in the browser using StackBlitz.  Each lab has a link to StackBlitz for a starting point for that lab.  It is preferred though that you get everything running on your machine so that when you are done with the workshop you are all setup to create your own Angular projects.</p>
<div class="alert alert-danger" role="alert">Skip to <a href='#chapter3'>creating the project</a> if you are using StackBlitz</div>

<h3 id="windows-showing-file-extensions">Windows Showing File Extensions</h3>
<div class="alert alert-danger" role="alert">
**Windows Only**
</div>

<p><strong>Non-Windows users can <a href="#chapter2.4">skip to next section</a></strong></p>
<p>By default Windows is set to not show file extensions for known files which causes files such as .gitconfig and .npmrc to show up as just a period with no file extension which makes it extremely difficult to figure out what the file actually is. To fix this we need to turn set Windows Explorer to show file extensions.</p>
<h4 class="exercise-start">
    <b>Exercise</b>: Turn On Windows Showing File Extensions
</h4>

<ol>
<li><p>Open Windows Explorer</p>
</li>
<li><p>Click on the View Tab and select Options</p>
 <img src="images/chapter1/windows-explorer-ribbon.png" style="height:147px;width:759px;margin-left: 10px">

</li>
</ol>
<p>Once the &quot;Folder Options&quot; dialog is open:</p>
<ol>
<li><p>Click on the View Tab</p>
</li>
<li><p>Uncheck the &quot;Hide extensions for known file types&quot;</p>
</li>
<li><p>Click Ok</p>
 <img src="images/chapter1/windows-explorer-view-options.png" style="height:475px;width:382px;margin-left: 10px">

</li>
</ol>
<div class="exercise-end"></div>

<h3 id="visual-studio-code">Visual Studio Code</h3>
<p>Visual Studio Code is Microsoft lightweight cross platform IDE.</p>
<h4 class="exercise-start">
    <b>VSCode Setup</b>
</h4>

<ol>
<li><p>Download Visual Studio Code at <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></p>
</li>
<li><p>Once the download finishes, launch the installer except all of the defaults.</p>
</li>
<li><p>Here are the extensions that I have installed:</p>
<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=Angular.ng-template">Angular Language Service</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode">Prettier</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=christian-kohler.path-intellisense">Path Intellisense</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=CoenraadS.bracket-pair-colorizer">Bracket Pair Colorizer</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=EditorConfig.EditorConfig">Editor Config</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.vscode-typescript-tslint-plugin">TSLint</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=msjsdiag.debugger-for-chrome">Debugger for Chrome</a></li>
</ul>
</li>
<li><p>To hide the mini map go into the Preferences -&gt; Settings (File -&gt; Preferences -&gt; Settings on Windows) and add the following setting</p>
<pre><code class="language-bash"> &quot;editor.minimap.enabled&quot;: false,</code></pre>
</li>
<li><p>I also like to always have word wrap turned on.  You can turn this on in the same preferences file as you used for turning off the mini map above.</p>
<pre><code class="language-bash"> &quot;editor.wrappingIndent&quot;: &quot;same&quot;,</code></pre>
</li>
<li><p>Prettier settings that take effect when formatting the document</p>
<pre><code class="language-json"> &quot;prettier.printWidth&quot;: 100,
 &quot;prettier.singleQuote&quot;: true,
 &quot;prettier.bracketSpacing&quot;: true,
 &quot;prettier.trailingComma&quot;: &quot;es5&quot;,</code></pre>
</li>
<li><p>Some people also like to have VSCode auto save the file for them.  Below is will save the file anytime that you switch to a different file or different program.  You can also do <code>ctrl+s</code> at anytime to save the file as well</p>
<pre><code class="language-json"> &quot;files.autoSave&quot;: &quot;onFocusChange&quot;</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="nodejs">Node.js</h3>
<p>NodeJS is used to power the Angular CLI as well as install all of our dependencies. The Angular CLI requires Node version 10.</p>
<ol>
<li>Download the latest stable version (LTS) of <a href="http://nodejs.org">NodeJS</a> which as of this writing is 10.16.0.</li>
<li>Run the installer and accept all defaults.</li>
<li>Verify that Node installed. Start a command prompt or terminal window and run:</li>
</ol>
<h4 class="exercise-start">
    <b>Exercise</b>: Verify Node Install
</h4>

<pre><code class="language-bash">node -v</code></pre>
<div class="exercise-end"></div>

<h3 id="angular-cli-install">Angular CLI Install</h3>
<p>The Angular CLI (Command Line Interface) makes it so that you do not have to worry about the Angular tooling and can focus instead on your code. You can create new projects, components, modules, services, guards, pipes and routes. As well it has commands for linting, testing and running our code.</p>
<p>All of the code that is generated by the Angular CLI follows the Angular Style Guide.</p>
<h4 class="exercise-start">
    <b>Exercise</b>: Install Angular CLI
</h4>

<div class="alert alert-info" role="alert">This workshop has been tested against Angular CLI 8.0.3</div>

<ol>
<li><p>Open a command prompt or terminal and run the following command</p>
<pre><code class="language-bash"> npm install -g @angular/cli</code></pre>
</li>
<li><p>Verify Angular CLI</p>
<pre><code class="language-shell"> ng --version</code></pre>
<p> <img src="images/chapter1/ng-version.png" alt="ng version output"></p>
</li>
</ol>
<div class="exercise-end"></div>

				</div>
				<hr>
				<div class="chapter">
					<h2 id="create-new-project">Create New Project</h2>
<h3 id="overview">Overview</h3>
<p>In this chapter we will be creating our project with the Angular CLI.  We will use this project throughout the workshop.</p>
<h3 id="goals">Goals</h3>
<ul>
<li>Understand how to create a new project</li>
<li>Understand how to find help for an Angular CLI command</li>
<li>Understand the project layout</li>
<li>Understand how to run the project</li>
</ul>
<h3 id="stackblitz-online-ide">StackBlitz Online IDE</h3>
<p>The generated project is available for StackBlitz at <a href="https://stackblitz.com/github/digitaldrummerj/angular-tutorial-code/tree/chapter-project-created">https://stackblitz.com/github/digitaldrummerj/angular-tutorial-code/tree/chapter-project-created</a>.</p>
<div class="alert alert-danger" role="alert">Skip to <a href='#chapter3.4'>project layout</a> if you are using StackBlitz</div>

<h3 id="generate-new-project">Generate New Project</h3>
<p>The project that the Angular CLI create for you follows all of the suggested standards and has webpack for bundling built-in to it.</p>
<h4 class="exercise-start">
    <b>Exercise</b>: Create Angular Project
</h4>

<ol>
<li><p>Open a command prompt</p>
</li>
<li><p>Navigate to where you want to store your project files.  I use c:\projects on Windows and ~/projects on OSx.  You are free to use anywhere that you want.</p>
<ul>
<li><p>Windows:</p>
<pre><code class="language-bash">  cd \</code></pre>
</li>
<li><p>OSx:</p>
<pre><code class="language-bash">  cd ~/</code></pre>
</li>
</ul>
</li>
<li><p>Create the projects directory.  If you already have a directory that you store your projects in then you can skip this step.</p>
<pre><code class="language-bash"> mkdir projects</code></pre>
</li>
<li><p>Navigate into the projects directory</p>
<pre><code class="language-bash"> cd projects</code></pre>
</li>
<li><p>Generate a project named ngws that uses scss for styling and includes a routing file by running</p>
<pre><code class="language-bash"> ng new ngws --style scss --routing</code></pre>
<p> <strong>Sample Output:</strong>
 <img src="images/ng-new.png" alt="ng new"></p>
</li>
<li><p>If you want to see the other ng new options or any Angular CLI command append the --help</p>
<pre><code class="language-bash"> ng new --help</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="opening-project-in-visual-studio-code">Opening Project in Visual Studio Code</h3>
<ol>
<li><p>Open Visual Studio Code</p>
</li>
<li><p>Click File -&gt; Open Folder...</p>
</li>
<li><p>Navigate to angular-tutorial directory and click Select Folder</p>
</li>
<li><p>Your project should now be opened in Visual Studio Code</p>
<p> <img src="images/project-layout.png" alt="Project Layout"></p>
</li>
</ol>
<h3 id="running-project">Running Project</h3>
<h4 class="exercise-start">
    <b>Exercise</b>: Run the project
</h4>

<p>The Angular CLI has a built-in command for starting up a development web server for your project called <code>ng serve</code> which will run webpack to bundle up your code, start the development web server, rebuild on file changes (watch) and refresh connected browsers (live reload).</p>
<ol>
<li><p>Visual Studio Code has a built-in terminal that we can use to run our commands.  On Windows, this is a powershell prompt.  To open the Integrated Terminal go under the View Menu and click on the Integrate Terminal or press Ctrl+`</p>
<ul>
<li>You are free to use the regular command prompt outside of Visual Studio Code if you would like</li>
</ul>
</li>
<li><p>Will be using the package.json shortcut scripts to run our commands.  Personally, I like to setup my package.json scripts to run all of my commands like linting, testing, build, and running.  Out of the box, the package.json scripts are setup for these.  Later, we will modify them to add additional functionality for running continuous integration scripts.</p>
<pre><code class="language-bash"> npm run start</code></pre>
<p> <img src="images/ng-serve.png" alt="ng serve output"></p>
 <div class="alert alert-info" role="alert">The npm run start (ng serve) command will stay running in order to provide live reloading functionality.</div>

 <div class="alert alert-danger" role="alert">Sometimes ng serve gets into a state where it complains that something is wrong but you swear your code it right.  If this happens, the first troubleshooting step is to stop npm run start by using ctrl+c and then execute npm run start again.  If it still errors out, then there is something wrong with your code.</div>
</li>
<li><p>If you launch your browser and navigate to <a href="http://localhost:4200">http://localhost:4200</a>, you will see a page that looks like</p>
<p> <img src="images/appworks.png" alt="app works"></p>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="navigating-around-visual-studio-code">Navigating around Visual Studio Code</h3>
<p>Being able to effectively use your edit or is key to being a super productive developer.  With Visual Studio Code, there are several shortcut keys that will help you out.</p>
<table>
<thead>
<tr>
<th>Purpose</th>
<th>Key</th>
</tr>
</thead>
<tbody><tr>
<td>Integrated Terminal</td>
<td>ctrl+`</td>
</tr>
<tr>
<td>Open File</td>
<td>ctrl+p</td>
</tr>
<tr>
<td>Switch Between Files</td>
<td>ctrl+tab</td>
</tr>
<tr>
<td>Switch Between Files Reverse</td>
<td>ctrl+shift+tab</td>
</tr>
<tr>
<td>Hide Side Menu</td>
<td>ctrl+b</td>
</tr>
<tr>
<td>Toggle Word Wrap for File</td>
<td>alt+z</td>
</tr>
<tr>
<td>Format Document</td>
<td>ctrl+alt+f</td>
</tr>
<tr>
<td>Save All</td>
<td>ctrl+shift+s</td>
</tr>
</tbody></table>
<div class="alert alert-info" role="alert"> I also split my screen in half with the tutorial on one side and the editor on the other side.  On Windows you can do this by using the win key + left arrow for the one you want on the left and then select the other for the right when windows prompts you.  You can also use win key + right arrow to make a Windows use half the screen on the right.</div>

<h3 id="review">Review</h3>
<p>In this chapter we learned 3 things</p>
<ol>
<li>How to create a new projects using the <code>ng new</code> command</li>
<li>What the project layout looks like for an Angular project generated with the CLI</li>
<li>How to run our project with the <code>ng serve</code> command and view it at <a href="http://localhost:4200">http://localhost:4200</a></li>
</ol>

				</div>

				<hr>
				<div class="chapter">
					<h2 id="bootstrap">Bootstrap</h2>
<h3 id="overview">Overview</h3>
<p>For our styling we are going to use <a href="https://getbootstrap.com/">Bootstrap 4</a>.  The reason for picking Bootstrap 4 and not Bootstrap 3 is so that we can use <a href="https://ng-bootstrap.github.io">Angular Bootstrap library (ng-bootstrap)</a>.  ng2-bootstrap is written 100% in JavaScript with no need for JQuery or Bootstrap&#39;s JavaScript library to be included.</p>
<h3 id="goals">Goals</h3>
<ul>
<li>Understand how to include Bootstrap 4 into your project</li>
</ul>
<h3 id="code-from-previous-chapter">Code from Previous Chapter</h3>
<div class="alert alert-danger" role="alert">Skip this section if you completed the previous chapter on your local computer or in StackBlitz</div>

<h4 class="exercise-start">
    <b>Exercise</b>: Get Previous Code
</h4>

<h4 id="using-stackblitz-online-ide">Using StackBlitz Online IDE</h4>
<p>If you are using StackBlitz the previous chapter code is avavilable for StackBlitz at <a href="https://stackblitz.com/github/digitaldrummerj/angular-tutorial-code/tree/chapter-project-created">https://stackblitz.com/github/digitaldrummerj/angular-tutorial-code/tree/chapter-project-created</a>.</p>
<h3 id="install-bootstrap">Install Bootstrap</h3>
<ol>
<li><p>In the VS Code Integrated Terminal, click the + to open a 2nd terminal</p>
<p> <img src="images/vscode-terminal-plus.png" alt="plus sign to click on"></p>
</li>
<li><p>Run the npm install command for bootstrap and font-awesome</p>
<pre><code class="language-bash"> npm install --save @fortawesome/fontawesome-svg-core @fortawesome/free-solid-svg-icons @fortawesome/angular-fontawesome @fortawesome/free-regular-svg-icons bootstrap ngx-bootstrap</code></pre>
<ul>
<li>This will install ngx-bootstrap and font-awesome.  Bootstrap is required for ngx-bootstrap to work correctly.</li>
<li>Yes, it really is called @fortawesome and not @fontawesome</li>
</ul>
</li>
</ol>
<p>Before we can use ng-bootstrap we need to add it to the AppModule</p>
<ol>
<li><p>Open the src\app\app.module.ts</p>
 <div class="alert alert-info" role="alert">In Visual Studio Code you can quickly open a file by using ctrl+p to open the "Go To File" prompt and typing in the file name</div>

<pre><code class="language-bash"> app.module.ts</code></pre>
</li>
<li><p>Above the @NgModule statement on line 7, add the import statements for the CollapseModule from ngx-bootstrap/collapse and FontAwesomeModule from @fortawesome/angular-fontawesome (yes, it is really called @fortawesome, it is not a typo)</p>
<pre><code class="language-TypeScript"> import { BrowserAnimationsModule } from &#39;@angular/platform-browser/animations&#39;;
 import { CollapseModule } from &#39;ngx-bootstrap/collapse&#39;;
 import { FontAwesomeModule } from &#39;@fortawesome/angular-fontawesome&#39;;</code></pre>
</li>
<li><p>Inside the @NgModule imports section add CollapseModule.forRoot() and FontAwesomeModule to the list of imports</p>
<pre><code class="language-TypeScript"> CollapseModule.forRoot(),
 BrowserAnimationsModule,
 FontAwesomeModule,</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="add-bootstrap-to-project">Add Bootstrap to Project</h3>
<h4 class="exercise-start">
    <b>Exercise</b>: Add  Bootstrap to Project
</h4>

<p>First we need to create our own custom Bootstrap variables files so that we can override the Bootstrap scss variables to create our own colors and styles using the existing Bootstrap scss variables.</p>
<ol>
<li><p>In the src folder, create a file called <strong>_variables.scss</strong></p>
   <div class="alert alert-info" role="alert">You can create file right in Visual Studio Code by right-click on the src folder</div>

<pre><code class="language-bash"> _variables.scss</code></pre>
  <div class="alert alert-danger" role="alert">If you get an error that the file name is not valid, check to make sure a space isn't the first character.  This sometimes happens with the copy button.<br /> <img src="images/variable-file-create-error.png"></div>
</li>
<li><p>Add the following to the _variables.scss file</p>
<pre><code class="language-scss"> // Variables
 // Colors
 //
 // Grayscale and brand colors for use across Bootstrap.
 $dark-blue: #003C71;

 // Start with assigning color names to specific hex values.
 $white:  #fff !default;
 $black:  #000 !default;
 $red:    #d9534f !default;
 $orange: #f0ad4e !default;
 $yellow: #ffd500 !default;
 $green:  #5cb85c !default;
 $blue:   #0275d8 !default;
 $teal:   #5bc0de !default;
 $pink:   #ff5b77 !default;
 $purple: #613d7c !default;

 // Create grayscale
 $gray-dark:                 #292b2c !default;
 $gray:                      #464a4c !default;
 $gray-light:                #636c72 !default;
 $gray-lighter:              #eceeef !default;
 $gray-lightest:             #f7f7f9 !default;

 // Reassign color vars to semantic color scheme
 $brand-primary:             $blue !default;
 $brand-success:             $green !default;
 $brand-info:                $teal !default;
 $brand-warning:             $orange !default;
 $brand-danger:              $red !default;
 $brand-inverse:             $gray-dark !default;</code></pre>
 <div class="alert alert-info" role="alert">To create your own theme for Bootstrap following the instructions at <a href='https://getbootstrap.com/docs/4.1/getting-started/theming/'>https://getbootstrap.com/docs/4.1/getting-started/theming/</a></div>
</li>
<li><p>In the app folder, open the file src\style.scss</p>
<pre><code class="language-bash"> styles.scss</code></pre>
</li>
<li><p>Add the following contents to the src\styles.scss file to setup the site wide styles using our variables and the bootstrap styles</p>
<pre><code class="language-scss"> @import &quot;_variables&quot;;

 // Bootstrap and its default variables
 @import &quot;~bootstrap/scss/bootstrap&quot;;</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="add-banner-section-to-top">Add Banner Section to Top</h3>
<h4 class="exercise-start">
    <b>Exercise</b>: Add Banner To Top of Page
</h4>

<ol>
<li><p>Open src\app\app.component.html</p>
<pre><code class="language-bash"> app.component.html</code></pre>
</li>
<li><p>Replace the contents with:</p>
<pre><code class="language-html"> &lt;div class=&quot;jumbotron&quot;&gt;
     &lt;div class=&quot;container&quot;&gt;
         &lt;h1&gt;{{title}}&lt;/h1&gt;
     &lt;/div&gt;
 &lt;/div&gt;
 &lt;div class=&quot;container&quot;&gt;
     &lt;router-outlet&gt;&lt;/router-outlet&gt;
 &lt;/div&gt;</code></pre>
</li>
<li><p>Lets change the title to something better than &quot;App Works!&quot;</p>
<ul>
<li><p>Open the src\app\app.component.ts file</p>
<pre><code class="language-bash">  app.component.ts</code></pre>
</li>
<li><p>On line 9, change the title variable to</p>
<pre><code class="language-TypeScript">  title = &#39;Our Awesome Todo App!&#39;;</code></pre>
</li>
</ul>
</li>
<li><p>The web page should now look like</p>
<p> <img src="images/bootstrap-jumbotron.png" alt="App Works with Bootstrap"></p>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="review">Review</h3>
<p>In this chapter we learned how to use Bootstrap for our project.</p>
<p>Learned:</p>
<ol>
<li>How to install Bootstrap 4 and font-awesome 5</li>
<li>How to create our own custom Bootstrap SCSS variables to override the built-in styles of Bootstrap with our own colors</li>
<li>How to create a banner at the top of the page</li>
<li>How to change the text that appears in the banner using our TypeScript title variable</li>
</ol>

				</div>
				<hr>
			</div>
		</div>
	</div>
	</div>
	<script src="scripts/built.js"></script>


</body>

</html>