<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Up and Running with Angular Workshop Lab 5</title>


	<meta charset="utf-8">
	<meta name="description" content="Up and Running with Angular Workshop">
	<meta name="author" content="Justin James">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="css/style.css" rel="stylesheet">
</head>

<body class="no-toc">

	<div id="tutorial-container">
		<div id="header">
			<!-- <a href="#" class="menu header-btn" id="toggle-toc"></a> -->
			<h1>Up and Running with Angular Workshop Lab 5</h1>
			<!-- <a href="https://github.com/digitaldrummerj/angular-tutorial" class="github header-btn"></a> -->
		</div>
		<div id="tutorial-content-container">
			<!-- <div id="toc">
				<div class="toc-heading">Table of Contents</div>
				<div id="toc-padding"></div>
			</div> -->

			<div id="book">
				<div class="chapter">
					<h2 id="template-based-forms">Template Based Forms</h2>
<h3 id="overview">Overview</h3>
<p>There are 2 options for creating forms within Angular: Template and Model based.  This chapter will cover template based forms.</p>
<p>Template based forms are simple and easy to use but they have some major disadvantages.  The recommendation is to stick with Model based forms which are known as Reactive Forms.  We will cover Reactive Forms in the next chapter.</p>
<ol>
<li>You end up with a lot of logic in your html code</li>
<li>Cross field validation is more difficult</li>
<li>You can not unit test your form and validation logic.</li>
</ol>
<p>To demonstrate template based forms, we are going to be build login and signup pages.</p>
<h3 id="goals">Goals</h3>
<ul>
<li>Understand template based forms</li>
<li>Create template based form</li>
<li>Implement input validation</li>
<li>Submit form values to a service</li>
</ul>
<h3 id="code-from-previous-chapter">Code from Previous Chapter</h3>
<div class="alert alert-danger" role="alert">Skip this section if you completed the previous chapter</div>

<p>If you have not completed the previous chapter you can get the completed code by downloading the code from Github or open it in StackBlitz.</p>
<h4 class="exercise-start">
    <b>Exercise</b>: Get Previous Code
</h4>

<h4 id="stackblitz-online-ide">StackBlitz Online IDE</h4>
<p>If you are using StackBlitz the previous chapter code is avavilable for StackBlitz at <a href="https://stackblitz.com/github/digitaldrummerj/angular-tutorial-code/tree/chapter-bootstrap">https://stackblitz.com/github/digitaldrummerj/angular-tutorial-code/tree/chapter-bootstrap</a>.</p>
<h4 id="downloading-code-from-github">Downloading Code from Github</h4>
<ol>
<li><p>Downloading and extracting the zip file into your projects folder (c:\projects or ~/projects) at <a href="https://github.com/digitaldrummerj/angular-tutorial-code/archive/chapter-bootstrap.zip">https://github.com/digitaldrummerj/angular-tutorial-code/archive/chapter-bootstrap.zip</a></p>
</li>
<li><p>After you get the code, run npm install to get all of the NPM dependencies.</p>
<pre><code class="language-bash"> npm install</code></pre>
</li>
<li><p>Open Visual Studio Code</p>
</li>
<li><p>In Visual Studio Code, go under the File menu, select Open folder and navigate to the folder that you unzipped the files into</p>
</li>
<li><p>If you have ng serve running in a different editor, make sure to stop it from running.</p>
</li>
<li><p>Open the Integrated Terminal in Visual Studio Code (ctrl + `)  and run ng serve</p>
<pre><code class="language-bash"> ng serve</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="create-login-component">Create Login Component</h3>
<p>The first thing we need to do is to create our login component using the Angular CLI.  We will use the <code>ng generate component</code> command to do this.</p>
<h4 class="exercise-start">
    <b>Exercise</b>: Create Login  Component
</h4>

<ol>
<li><p>Within VS Code, open up the integrated terminal (ctrl+`) or view menu and then &quot;Integrated Terminal&quot;</p>
<blockquote>
<p>Don&#39;t forget to open a new terminal window but hitting the + sign.</p>
</blockquote>
</li>
<li><p>Run the ng generate command below to create the login component</p>
<pre><code class="language-bash"> ng generate component login</code></pre>
</li>
<li><p>The generate command will create 4 files:</p>
<p> <img src="images/login-generate.png" alt="output of generate"></p>
<ul>
<li>scss (styles)</li>
<li>html (view)</li>
<li>spec file (test)</li>
<li>component (controller)</li>
<li>add reference to the component in the app.module.ts file.</li>
</ul>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="add-route">Add Route</h3>
<p>In order to view our Login component we need to tell Angular how to route to it.  We are going to add a route at &#39;/login&#39; to the LoginComponent.</p>
<h4 class="exercise-start">
    <b>Exercise</b>: Login Routing
</h4>

<p>Before we can view our Login component, we need to tell Angular how to route to the component</p>
<ol>
<li><p>Open the src\app\app-routing.module.ts file</p>
<pre><code class="language-bash"> app-routing.module.ts</code></pre>
</li>
<li><p>You need to import the LoginComponent before we can reference it.  On line 3, add the following statement</p>
<pre><code class="language-TypeScript"> import { LoginComponent } from &#39;./login/login.component&#39;;</code></pre>
</li>
<li><p>In the routes array, we need to add a route to the LoginComponent to the routes const variable.</p>
<pre><code class="language-TypeScript"> { path: &#39;login&#39;, component: LoginComponent },</code></pre>
</li>
<li><p>Your routes should look like the following</p>
<pre><code class="language-TypeScript"> const routes: Routes = [
     { path: &#39;login&#39;, component: LoginComponent },
 ];</code></pre>
</li>
<li><p>The Login page should display when you navigate to <a href="http://localhost:4200/login">http://localhost:4200/login</a></p>
<p> <img src="images/login-initial-view.png" alt="login initial view"></p>
 <div class="alert alert-info" role="alert">**Note:** When you navigate to the login route, the LoginComponent is loaded into the `<router-outlet></router-outlet>` in the html in  src\app\app.component.html.  The router-outlet tag is how Angular knows where to put the rendered content for the route.</div>

</li>
</ol>
<div class="exercise-end"></div>

<h3 id="create-form">Create Form</h3>
<p>Next we are going to create the form without any validation logic at all.  Our form will have 2 input fields:  email and password and 2 buttons: submit and cancel.  We will use Bootstrap for the styling and Angular for the validation.</p>
<h4 class="exercise-start">
    <b>Exercise</b>:  Creating the Form
</h4>

<ol>
<li><p>Open src\app\login\login.component.html</p>
<pre><code class="language-bash"> login.component.html</code></pre>
</li>
<li><p>Replace the existing html with the following</p>
<pre><code class="language-html"> &lt;h1&gt;Login&lt;/h1&gt;
 &lt;hr&gt;
 &lt;div&gt;
     &lt;form autocomplete=&quot;off&quot; novalidate&gt;
         &lt;div class=&quot;form-group&quot;&gt;
             &lt;label for=&quot;email&quot;&gt;Email:&lt;/label&gt;
             &lt;input name=&quot;email&quot; id=&quot;email&quot; type=&quot;text&quot; autocomplete=&quot;email&quot; class=&quot;form-control&quot; placeholder=&quot;Email...&quot; /&gt;
         &lt;/div&gt;
         &lt;div class=&quot;form-group&quot;&gt;
             &lt;label for=&quot;password&quot;&gt;Password:&lt;/label&gt;
             &lt;input name=&quot;password&quot; id=&quot;password&quot; type=&quot;password&quot; autocomplete=&quot;current-password&quot; class=&quot;form-control&quot; placeholder=&quot;Password...&quot; /&gt;
         &lt;/div&gt;
         &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt;Login&lt;/button&gt;
         &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot;&gt;Cancel&lt;/button&gt;
     &lt;/form&gt;
 &lt;/div&gt;</code></pre>
<ul>
<li>This form is using Bootstrap for the styling with the form-group, form-control btn, and btn-* css classes.</li>
<li>The autocomplete=&quot;off&quot; and novalidate directives for the form tag tell the browser to turn off that built-in functionality so that we can do our validation with Angular.</li>
</ul>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="handle-form-submission">Handle Form Submission</h3>
<p>In order to submit the form we need to tell Angular that that login form is an ngForm and use the ngSubmit event to tell Angular what to do when the form submit button is clicked.</p>
<h4 class="exercise-start">
    <b>Exercise</b>:  Import Angular FormsModule
</h4>

<p>Before we can interact with our form using Angular, we need to import the FormsModule into our application.</p>
<ol>
<li><p>Open src\app\app.module.ts</p>
<pre><code class="language-bash"> app.module.ts</code></pre>
</li>
<li><p>Add an import statement for FormsModule from @angular/forms</p>
<pre><code class="language-TypeScript"> import { FormsModule } from &#39;@angular/forms&#39;;</code></pre>
</li>
<li><p>Before we can use the imported module, we need to add it to the @NgModule declaration in the imports array.  We are going to add it between the BrowserModule and AppRoutingModule.</p>
<pre><code class="language-TypeScript"> FormsModule,</code></pre>
</li>
<li><p>Your @NgModule imports section should now look like:</p>
<pre><code class="language-TypeScript"> imports: [
     BrowserModule,
     FormsModule,
     CollapseModule.forRoot(),
     FontAwesomeModule,
     BrowserAnimationsModule,
     AppRoutingModule,
 ],</code></pre>
 <div class="alert alert-danger" role="alert">It is important that the AppRoutingModule be the last module as it will ultimately contain the catch all route and will stop looking for additional routes once it runs into the catch all route.  For the purpose of our labs, we only have 1 module and therefore all of our routes are contained in a single file so order is not really important.  In a real-world application though you can and most likely will multiple modules to separate out functionality into buckets and each module will have its own list of routes</div>

</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>:  Add login function
</h4>

<ol>
<li><p>Go back to the login.component.html file</p>
<pre><code class="language-bash"> login.component.html</code></pre>
</li>
<li><p>On the <code>&lt;form&gt;</code> tag we need to add 2 additional attributes to create a reference variable to the form and handle the form submit.</p>
<pre><code class="language-html"> #loginForm=&quot;ngForm&quot; (ngSubmit)=&quot;login(loginForm.value)&quot;</code></pre>
<ul>
<li>The <code>#loginForm</code> creates a variable called loginForm that reference ngForm.  This will allow us to reference the loginForm in the login.component.ts file.</li>
<li>The <code>(ngSubmit)</code> upon form submit event will call the login function in the login.component.ts file and pass the loginForm.value into it.  The loginForm.value holds the values for the form fields.</li>
</ul>
</li>
</ol>
<p>In order to be able to access all of the form field values by using <code>loginForm.value</code> we need to add an <code>(ngModel)=&quot;NAME&quot;</code> attribute onto each field, replacing &quot;NAME&quot; with the name that we want to refer to the field as.</p>
<ol>
<li><p>On the email input field we need to add an attribute to tell Angular to implement 1 way binding on the field by using the <code>(ngModel)</code> attribute</p>
<pre><code class="language-html"> (ngModel)=&quot;email&quot;</code></pre>
</li>
<li><p>On the password field we are going to do the same thing that we just did to the email field.</p>
<pre><code class="language-html"> (ngModel)=&quot;password&quot;</code></pre>
</li>
</ol>
<p>Now that the basics of the form have been created, we are ready handle the form submit event and implement the login function that <code>(ngSubmit)</code> is calling.</p>
<ol>
<li><p>Open the login.component.ts file</p>
<pre><code class="language-bash"> login.component.ts</code></pre>
</li>
<li><p>Inside of the LoginComponent class after the ngOnInit, add the following function.  For now we are just going to output the form values to the Developer Tools console in the browser.</p>
<pre><code class="language-TypeScript"> login(formValues) {
     console.log(formValues);
 }</code></pre>
</li>
<li><p>In your browser, while viewing the login form at <a href="http://localhost:4200/login">http://localhost:4200/login</a> open the developer tools and click the console tab so that you can see the console output.</p>
</li>
<li><p>Now enter a value into the email and password fields and click the submit button.  You will see output similar to the below image where I entered the email of <a href="mailto:email@gmail.com">email@gmail.com</a> and password of 123456</p>
<p> <img src="images/login-submit-console.png" alt="login console output"></p>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="implement-login-service">Implement Login Service</h3>
<p>Now that we have our form done, we are going to implement our login service.</p>
<h4 class="exercise-start">
    <b>Exercise</b>:  Generate Service
</h4>

<ol>
<li><p>Within VS Code, open up the integrated terminal (ctrl+`) or view menu and then &quot;Integrated Terminal&quot;</p>
</li>
<li><p>Run the ng generate command below to create the Authorization service.  I like to store my services under a shared\services folder.</p>
<pre><code class="language-bash"> ng generate service shared/services/auth</code></pre>
</li>
<li><p>The generate command will create 2 files and update app.module.ts:</p>
<p> <img src="images/login-service-generate.png" alt="output of generate"></p>
<ul>
<li>spec file (test)</li>
<li>typescript (service)</li>
</ul>
</li>
</ol>
<p>Before we can make HTTP calls in our AuthService, we need to import the HttpClientModule into your AppModule</p>
<ol>
<li><p>Open the app.module.ts file</p>
<pre><code class="language-bash"> app.module.ts</code></pre>
</li>
<li><p>Add an import statement for the HttpClientModule that comes from @angular/http</p>
<pre><code class="language-TypeScript"> import { HttpClientModule } from &#39;@angular/common/http&#39;;</code></pre>
</li>
<li><p>In the @NgModule imports array add the HttpClientModule</p>
<pre><code class="language-TypeScript"> HttpClientModule,</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Implement Auth Service Login Function
</h4>

<p>For this tutorial, I have created an API for us to use.</p>
<p>The first thing we are going to do is create our login function</p>
<ol>
<li><p>Open the src\app\shared\services\auth.service.ts file</p>
<pre><code class="language-bash"> auth.service.ts</code></pre>
</li>
<li><p>Import the following so that we can make our HTTP calls and get a response back.</p>
<pre><code class="language-TypeScript"> import { HttpClient,  } from &#39;@angular/common/http&#39;;
 import { Observable, of } from &#39;rxjs&#39;;
 import { tap, catchError } from &#39;rxjs/operators&#39;;</code></pre>
</li>
<li><p>In order to use the HTTP module, we need to inject it as a parameter in our constructor</p>
<pre><code class="language-TypeScript"> constructor(private http: HttpClient) {
 }</code></pre>
</li>
<li><p>For the API that we are using (SailsJS based), it requires that we set the HTTP option to allow credentials so that the session cookie can be passed back and forth, else it will always think you haven&#39;t logged in.  Add this line of code above the <code>@Injectable()</code> statement.</p>
<pre><code class="language-TypeScript"> const requestOptions = {
     withCredentials: true,
 };</code></pre>
</li>
<li><p>Next we need to create our login function within the AuthService class that will call our API.  Place the login function after the constructor.</p>
 <div class="alert alert-warning" role="alert">For now we are hard coding the API url into the service.  In the "Environment Configuration" chapter we will change this to pull from a configuration file</div>

<pre><code class="language-TypeScript"> login(email: string, password: string): Observable&lt;boolean | Response&gt; {
     console.log(&#39;auth.service login&#39;);

     const loginInfo = { email, password };

     return this.http.put(&#39;https://sails-ws.herokuapp.com/user/login&#39;, loginInfo, requestOptions)
         .pipe(
             tap((res: Response) =&gt; {
                 if (res) {
                     console.log(&#39;logged in&#39;);
                     return of(true);
                 }

                 console.log(&#39;not logged in&#39;);
                 return of(false);
             }),
             catchError((error) =&gt; {
                 console.log(&#39;login error&#39;, error);
                 return of(false);
             })
         );
 }</code></pre>
<ul>
<li><p>This code sets up the call to the login API and returns back an Observable.</p>
</li>
<li><p>Note that this code is not called until someone subscribes to the login function which we will be doing next.</p>
<div class="alert alert-danger" role="alert">The API is setup for username/password validation.  Make sure you do not use your real passwords as this is just a test API and not production secured.</div>

</li>
</ul>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Call AuthService from LoginComponent
</h4>

<p>Now that we have our AuthService completed, we need to call it from our LoginComponent.  If we get a user back we will redirect the user to the home page</p>
<ol>
<li><p>Open the src\login\login.component.ts file</p>
<pre><code class="language-bash"> login.component.ts</code></pre>
</li>
<li><p>Import the AuthService and Router so that we can make call our LoginService and redirect upon successful login.</p>
<pre><code class="language-TypeScript"> import { AuthService } from &#39;../shared/services/auth.service&#39;;
 import { Router } from &#39;@angular/router&#39;;</code></pre>
</li>
<li><p>In order to use the AuthService and Router, we need to inject it into our constructor</p>
<pre><code class="language-TypeScript">constructor(private authService: AuthService, private router: Router) { }</code></pre>
</li>
<li><p>Next we need to update our login function to call the AuthService and redirect if it finds the user.</p>
<pre><code class="language-TypeScript"> login(formValues) {
     console.log(&#39;login.component login&#39;);

     this.authService.login(formValues.email, formValues.password)
         .subscribe(result =&gt; {
             if (!result) {
                 console.log(&#39;login.component user not found&#39;);
             } else {
                 console.log(&#39;login.component logged in. redirecting to home page&#39;);
                 this.router.navigate([&#39;/&#39;]);
             }
     });
 }</code></pre>
</li>
<li><p>Navigate to <a href="http://localhost:4200/login">http://localhost:4200/login</a> .</p>
<ul>
<li>If you enter an email of <a href="mailto:foo@foo.com">foo@foo.com</a> with a password 123456 you should be redirected to the home page</li>
<li>If you enter a bogus email or password, you will see a &quot;user not found&quot; message in the browser developer tools console.</li>
</ul>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>:  Show Invalid Login Message
</h4>

<p>Up to this point, we have been using the console to output when the login failed but we can not expect the user to have the dev tools console open.  Instead we need to show to the user when there is an error.</p>
<ol>
<li><p>Open the login.component.ts file</p>
<pre><code class="language-bash"> login.component.ts</code></pre>
</li>
<li><p>Create a new variable inside of the LoginComponent class above the constructor declaration called invalidLogin and set the default value is false.</p>
<pre><code class="language-TypeScript"> invalidLogin = false;</code></pre>
</li>
<li><p>Within the login method, set invalidLogin to true if there is no result</p>
<pre><code class="language-TypeScript"> this.invalidLogin = true;</code></pre>
<ul>
<li>We have to use this. to access the variable due to scoping.</li>
</ul>
</li>
<li><p>Now within the login method we need to set the invalidLogin to false in the else in the login method.  This will prevent the invalid login display from showing before redirecting to the home page</p>
<pre><code class="language-TypeScript"> this.invalidLogin = false;</code></pre>
</li>
</ol>
<p>Now we are ready to implement the UI to show the error message.</p>
<ol>
<li><p>Open the login.component.html file</p>
<pre><code class="language-bash"> login.component.html</code></pre>
</li>
<li><p>We want to put our message after the cancel button but inside the <code>&lt;/form&gt;</code> tag</p>
</li>
<li><p>Add the following alert message</p>
<pre><code class="language-html"> &lt;div *ngIf=&quot;invalidLogin&quot; class=&quot;alert alert-danger&quot;&gt;
     Invalid Login
 &lt;/div&gt;</code></pre>
<div class="exercise-end"></div>

</li>
</ol>
<h3 id="required-validation">Required Validation</h3>
<h4 class="exercise-start">
    <b>Exercise</b>: Add Required Validation
</h4>

<p>A standard requirement for html forms is to have client side validation.  In this section we are going to implement the required field validation for both email and password.</p>
<p>Adding required validation is as easy as adding a required attribute to the input field</p>
<ol>
<li><p>Open the login.component.html</p>
<pre><code class="language-bash"> login.component.html</code></pre>
</li>
<li><p>On the email and password fields add the <code>required</code> attribute</p>
<pre><code class="language-html"> required</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Display Validation Errors
</h4>

<p>Next we want to display a message to the user when they have invalid entries in the form fields.</p>
<ol>
<li><p>In order to refer to the email field by name when checking errors, we need to add the <code>#email=&quot;ngModel&quot;</code> attribute to the email input field to tell Angular to create a variable for the control and make the value the ngModel value for the email field.</p>
<pre><code class="language-html"> #email=&quot;ngModel&quot;</code></pre>
</li>
<li><p>For the email field, inside of the form-group div tag and after the input field add the following code.  This code will show when the required errors triggers.  To trigger the error message, click on the email field and then click on the password field.</p>
<pre><code class="language-TypeScript"> &lt;div *ngIf=&quot;email.errors &amp;&amp; (email.dirty || email.touched)&quot; class=&quot;alert alert-danger&quot;&gt;
     &lt;div [hidden]=&quot;!email.errors.required&quot;&gt;
     Email is required
     &lt;/div&gt;
 &lt;/div&gt;</code></pre>
</li>
<li><p>Just like the email field, we need to add the <code>#password=&quot;ngModel&quot;</code> attribute to the input control to name the field</p>
<pre><code class="language-html"> #password=&quot;ngModel&quot;</code></pre>
</li>
<li><p>For the password field, inside of the form-group div tag and after the input field add the following code.  This code will show when the required errors triggers.  To trigger the error message, click on the password field and then click on the email field.</p>
<pre><code class="language-TypeScript"> &lt;div *ngIf=&quot;password.errors &amp;&amp; (password.dirty || password.touched)&quot; class=&quot;alert alert-danger&quot;&gt;
     &lt;div [hidden]=&quot;!password.errors.required&quot;&gt;
     Password is required
     &lt;/div&gt;
 &lt;/div&gt;</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="email--validation">Email  Validation</h3>
<h4 class="exercise-start">
    <b>Exercise</b>: Add Email Validation
</h4>

<p>With the Angular 4 release, they added an email validator.  To add the validator to our email field, we just need to add an <code>email</code> attribute like we did for the <code>required</code> attribute.</p>
<pre><code class="language-html">email</code></pre>
<p>Next we need to add a message like we did for the required validator for when the email validation triggers on an invalid email.  Add the following code below the required message but within the <code>&lt;div&gt;</code> that checks if there are errors.  We only want the validator to show when they have typed something in which means that the required validator has not triggered.</p>
<pre><code class="language-html">&lt;div [hidden]=&quot;email.errors.required || !email.errors.email&quot;&gt;
    Must be an email address
&lt;/div&gt;</code></pre>
<div class="alert alert-info" role="alert">VSCode and the Angular language service will flag the email.errors.required as not containing a member called required.  If the required validator is invalid it will put the error message on the email.errors.required object.</div>


<p>Now we are ready to test the email validation.</p>
<ul>
<li><p>The validation will trigger if you input text into the email field that is not a valid email address.</p>
<p>  <img src="images/login-email-validation.png" alt="email validation"></p>
</li>
</ul>
<div class="exercise-end"></div>

<h3 id="disable-login-button">Disable Login Button</h3>
<h4 class="exercise-start">
    <b>Exercise</b>: Disable Login Button Until Valid
</h4>

<p>The last thing we want to do is to disable the login button until the form is valid.</p>
<ol>
<li><p>Find the submit button and add the disabled attribute that makes sure that the loginForm is valid before enabling the button</p>
<pre><code class="language-html"> [disabled]=&quot;loginForm.invalid&quot;</code></pre>
</li>
<li><p>Now when either field is invalid the login button will be disabled</p>
<p> <img src="images/login-submit-disabled.png" alt="required validation"></p>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="other-validation-options-optional">Other Validation Options (Optional)</h3>
<p>By default the validation happens immediately which causes flashing in the UI sometimes.  Starting with Angular 5, you can now set the validation to happen on blur (the form field loses focus) or when you submit the form.</p>
<h4 class="exercise-start">
    <b>Exercise</b>: OnBlur valiation (OPTIONAL)
</h4>

<p>If you want to enable onblur validation run through this section.</p>
<ol>
<li><p>Open the src\app\login\login.component.html file</p>
<pre><code class="language-bash"> login.component.html</code></pre>
</li>
<li><p>On the form tag add the following attribute</p>
<pre><code class="language-html"> [ngFormOptions]=&quot;{ updateOn: &#39;blur&#39; }&quot;</code></pre>
</li>
<li><p>If you didn&#39;t want to add the on blue validation to the whole form, you can add it to individual fields by the following attribute to the field</p>
<pre><code class="language-html"> [ngModelOptions]=&quot;{ updateOn: &#39;blur&#39; }&quot;</code></pre>
</li>
<li><p>On the login button, you will want to remove the disabled check since there will be no validation for the password field until you go to the next field which would be the login button</p>
</li>
<li><p>In the login function, you will want to pass in the loginForm instead of loginForm.value so that you can check if the form is valid or not.</p>
<pre><code class="language-html"> (ngSubmit)=&quot;login(loginForm)&quot;</code></pre>
</li>
<li><p>Open the login.component.ts file and update the login function</p>
<pre><code class="language-bash"> login.component.ts</code></pre>
</li>
<li><p>Update the login function to match the function below</p>
<pre><code class="language-typescript"> login(formValues: NgForm) {
     if (formValues.valid) {
         this.invalidLogin = false;
         this.authService
             .login(formValues.value.email, formValues.value.password)
             .subscribe(result =&gt; {
                 if (!result) {
                     console.log(&#39;login.component user not found&#39;);
                     this.invalidLogin = true;
                 } else {
                     console.log(&#39;login.component logged in. redirecting to home page&#39;);
                     this.invalidLogin = false;
                     this.router.navigate([&#39;/&#39;]);
                 }
             });
     }
 }</code></pre>
</li>
<li><p>The NgForm data type will have a red line under it.  If you click on the red line, you will see a lightbulb icon appear.  If you click on this, it will give you options to resolve the issue.  Select the one that import NgForms from @angular/forms.  If you don&#39;t get the lightbulb options, it means that you are missing the Angular Language Service extension for VSCode.</p>
<pre><code class="language-typescript"> import { NgForm } from &#39;@angular/forms&#39;;</code></pre>
</li>
<li><p>You will also want to remove the <code>[disabled]=&quot;loginForm.invalid&quot;</code> from the submit button so that the validation in the login function can be run.  If you forget to remove this bit of code, the only way to enable the submit button after filling in the password is to then click again on the email field to trigger the blur validation for the password.</p>
</li>
<li><p>Now the validation will only happen when you go to the next form field</p>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: OnSubmit valiation (OPTIONAL)
</h4>

<p>If you want to enable onsubmit validation run through this section.</p>
<ol>
<li><p>Open the src\app\login\login.component.html file</p>
<pre><code class="language-bash"> login.component.html</code></pre>
</li>
<li><p>On the form tag add the following attribute</p>
<pre><code class="language-html"> [ngFormOptions]=&quot;{ updateOn: &#39;submit&#39; }&quot;</code></pre>
</li>
<li><p>On the login button, you will want to remove the disabled check since there will be no validation until they click the button</p>
</li>
<li><p>If you didn&#39;t change the ngSubmit to pass in the form above, on ngSubmit you will want to pass in the loginForm instead of loginForm.value so that you can check if the form is valid or not.</p>
<pre><code class="language-html"> (ngSubmit)=&quot;login(loginForm)&quot;</code></pre>
</li>
<li><p>Open the login.component.ts file and update the login function</p>
<pre><code class="language-bash"> login.component.ts</code></pre>
</li>
<li><p>Update the login function to match the function below</p>
<pre><code class="language-typescript"> login(formValues: NgForm) {
     if (formValues.valid) {
         this.invalidLogin = false;
         this.authService
             .login(formValues.value.email, formValues.value.password)
             .subscribe(result =&gt; {
                 if (!result) {
                     console.log(&#39;login.component user not found&#39;);
                     this.invalidLogin = true;
                 } else {
                     console.log(&#39;login.component logged in. redirecting to home page&#39;);
                     this.invalidLogin = false;
                     this.router.navigate([&#39;/&#39;]);
                 }
             });
     }
 }</code></pre>
</li>
<li><p>The NgForm data type will have a red line under it.  If you click on the red line, you will see a lightbulb icon appear.  If you click on this, it will give you options to resolve the issue.  Select the one that import NgForms from @angular/forms.  If you don&#39;t get the lightbulb options, it means that you are missing the Angular Language Service extension for VSCode.</p>
<pre><code class="language-typescript"> import { NgForm } from &#39;@angular/forms&#39;;</code></pre>
</li>
<li><p>Now the validation will only happen when you submit the form</p>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="create-create-account-component">Create Create Account Component</h3>
<p>Up to this point, we have only been able to login to an existing account.  Now we are going to create the signup page.</p>
<p>Creating the signup component is just like the rest of the component that we have created.  We will have an html, scss, spec, and ts file.  We will have a form that calls to a function in the component that calls to a service to process the data.</p>
<div class="alert alert-danger" role="alert">Since the signup component creation is exactly like the login component we are just going a quick here is the code walk through</div>

<h4 class="exercise-start">
    <b>Exercise</b>: AuthService Signup Function
</h4>

<p>We are first going to create the signup function in the AuthService.</p>
<ol>
<li><p>Open the src\app\shared\services\auth.service.ts</p>
<pre><code class="language-bash"> auth.service.ts</code></pre>
</li>
<li><p>Add the following method to allow an account to be created</p>
<pre><code class="language-TypeScript">signup(email: string, password: string): Observable&lt;boolean | Response&gt; {
 const loginInfo = { email, password };
 return this.http.post(&#39;https://sails-ws.herokuapp.com/user/&#39;, loginInfo, requestOptions)
     .pipe(
         tap((res: Response) =&gt; {
             if (res) {
                 return of(true);
             }

             return of(false);
         }),
         catchError((error) =&gt; {
             console.log(&#39;signup error&#39;, error);
             return of(false);
         }),
     );
}</code></pre>
<div class="alert alert-danger" role="alert">REMINDER: Since we have to pass the password to the API in order to create the account and we are communicating over a non-secure channel, make sure you do not use your real passwords.</div>

</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Create Signup Component
</h4>

<ol>
<li><p>Open terminal and run the ng generate to create the signup component</p>
<pre><code class="language-TypeScript">ng generate component signup</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Add Signup Route
</h4>

<ol>
<li><p>Open the src\app\app-routing.module.ts file</p>
<pre><code class="language-bash">app-routing.module.ts</code></pre>
</li>
<li><p>Import the signup component</p>
<pre><code class="language-TypeScript"> import { SignupComponent } from &#39;./signup/signup.component&#39;;</code></pre>
</li>
<li><p>Add a new route to get to the signup page</p>
<pre><code class="language-TypeScript">{ path: &#39;signup&#39;, component: SignupComponent},</code></pre>
</li>
<li><p>You routes should look like</p>
<pre><code class="language-TypeScript"> const routes: Routes = [
     { path: &#39;login&#39;, component: LoginComponent },
     { path: &#39;signup&#39;, component: SignupComponent},
 ];</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Create Signup UI
</h4>

<ol>
<li><p>Open the src\app\signup\signup.component.html file</p>
<pre><code class="language-bash">signup.component.html</code></pre>
</li>
<li><p>Replace the contents with the following UI and template based form to allow a user to create an account</p>
<pre><code class="language-html"> &lt;h1&gt;Sign Up&lt;/h1&gt;
 &lt;hr&gt;
 &lt;div&gt;
 &lt;form #signupForm=&quot;ngForm&quot; (ngSubmit)=&quot;signup(signupForm.value)&quot; autocomplete=&quot;off&quot; novalidate&gt;
     &lt;div class=&quot;form-group&quot;&gt;
     &lt;label for=&quot;userName&quot;&gt;Email:&lt;/label&gt;
     &lt;input #email=&quot;ngModel&quot; (ngModel)=&quot;email&quot; name=&quot;email&quot; id=&quot;email&quot; required email id=&quot;email&quot; type=&quot;text&quot; autocomplete=&quot;email&quot; class=&quot;form-control&quot; placeholder=&quot;Email...&quot; /&gt;
     &lt;div *ngIf=&quot;email.errors &amp;&amp; (email.dirty || email.touched)&quot; class=&quot;alert alert-danger&quot;&gt;
         &lt;div [hidden]=&quot;!email.errors.required&quot;&gt;
             Email is required
         &lt;/div&gt;
         &lt;div [hidden]=&quot;!email.errors.email&quot;&gt;
             Must be an email address
         &lt;/div&gt;
     &lt;/div&gt;
     &lt;/div&gt;
     &lt;div class=&quot;form-group&quot;&gt;
     &lt;label for=&quot;password&quot;&gt;Password:&lt;/label&gt;
     &lt;input #password=&quot;ngModel&quot; (ngModel)=&quot;password&quot; name=&quot;password&quot; id=&quot;password&quot; required minlength=&quot;6&quot; id=&quot;password&quot; type=&quot;password&quot; autocomplete=&quot;new-password&quot; class=&quot;form-control&quot; placeholder=&quot;Password...&quot; /&gt;
     &lt;div *ngIf=&quot;password.errors &amp;&amp; (password.dirty || password.touched)&quot; class=&quot;alert alert-danger&quot;&gt;
         &lt;div [hidden]=&quot;!password.errors.required&quot;&gt;
             Password is required
         &lt;/div&gt;
         &lt;div [hidden]=&quot;!password.errors.minlength&quot;&gt;
             Password must be at least 6 characters long.
         &lt;/div&gt;
     &lt;/div&gt;
     &lt;/div&gt;

     &lt;span&gt;
         &lt;button type=&quot;submit&quot; [disabled]=&quot;signupForm.invalid&quot; class=&quot;btn btn-primary&quot;&gt;Sign Up&lt;/button&gt;
     &lt;/span&gt;
     &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot;&gt;Cancel&lt;/button&gt;
     &lt;span&gt;&lt;a routerLink=&quot;/login&quot; class=&quot;btn btn-link&quot;&gt;login to existing account&lt;/a&gt;&lt;/span&gt;

 &lt;/form&gt;
 &lt;br /&gt;
 &lt;div *ngIf=&quot;loginInvalid&quot; class=&quot;alert alert-danger&quot;&gt;Invalid Login Info&lt;/div&gt;
 &lt;/div&gt;</code></pre>
</li>
<li><p>Open the src\app\signup\signup.component.ts file</p>
<pre><code class="language-bash">signup.component.ts</code></pre>
</li>
<li><p>Replace the contents of the file with the following</p>
<pre><code class="language-TypeScript"> import { Component, OnInit } from &#39;@angular/core&#39;;
 import { AuthService } from &#39;../shared/services/auth.service&#39;;
 import { Router } from &#39;@angular/router&#39;;

 @Component({
     selector: &#39;app-signup&#39;,
     templateUrl: &#39;./signup.component.html&#39;,
     styleUrls: [&#39;./signup.component.scss&#39;]
 })
 export class SignupComponent implements OnInit {
     loginInvalid = false;
     constructor(private authService: AuthService, private router: Router) { }

     ngOnInit() {
     }

     signup(formValues) {
         this.authService.signup(formValues.email, formValues.password)
         .subscribe(result =&gt; {
             if (!result) {
                 this.loginInvalid = true;
             } else {
                 this.loginInvalid = false;
                 this.router.navigate([&#39;/&#39;]);
             }
         });
     }
 }</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Add Link Between Login and Signup
</h4>

<ol>
<li><p>Open the login.component.html file</p>
<pre><code class="language-bash"> login.component.html</code></pre>
</li>
<li><p>Next to the cancel button add the following HTML to give a link to the create page</p>
<pre><code class="language-html">
&lt;span&gt;&lt;a routerLink=&quot;/signup&quot; class=&quot;btn btn-link&quot;&gt;create account&lt;/a&gt;&lt;/span&gt;
</code></pre>
</li>
<li><p>If you go to <a href="http://localhost:4200/signup">http://localhost:4200/signup</a> you should now to be able to signup and navigate between the signup and login pages.  Once signed up,  you will be redirected to the home page.</p>
</li>
</ol>
<div class="exercise-end"></div>
				</div>
				<hr>
			</div>
		</div>
	</div>
	<script src="scripts/built.js"></script>

</body>

</html>