<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Up and Running with Angular Workshop Lab 6</title>


	<meta charset="utf-8">
	<meta name="description" content="Up and Running with Angular Workshop">
	<meta name="author" content="Justin James">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="css/style.css" rel="stylesheet">
</head>

<body class="no-toc">

	<div id="tutorial-container">
		<div id="header">
			<!-- <a href="#" class="menu header-btn" id="toggle-toc"></a> -->
			<h1>Up and Running with Angular Workshop Lab 6</h1>
			<!-- <a href="https://github.com/digitaldrummerj/angular-tutorial" class="github header-btn"></a> -->
		</div>
		<div id="tutorial-content-container">
			<!-- <div id="toc">
				<div class="toc-heading">Table of Contents</div>
				<div id="toc-padding"></div>
			</div> -->

			<div id="book">
				<div class="chapter">
					<h2 id="reactive-forms">Reactive Forms</h2>
<h3 id="overview">Overview</h3>
<p>In the previous chapter, we took a look at template based forms. Templates are great for very simple forms that you do not want to unit test at all. However, if you want to unit test your forms you will need to reuse reactive based forms.</p>
<p>Reactive forms allow you to define the form fields and validation in the component instead of the template. You can easily test the form fields and validation logic. You can also dynamically build the form and validation in the component.</p>
<p>We are going to build the form to enter our Todo items using Reactive forms.</p>
<h3 id="goals">Goals</h3>
<ul>
<li>Understand reactive forms</li>
<li>Create a reactive form</li>
<li>Implement input validation</li>
<li>Submit form values to a service</li>
</ul>
<h3 id="code-from-previous-chapter">Code from Previous Chapter</h3>
<div class="alert alert-danger" role="alert">Skip this section if you completed the previous chapter</div>

<p>If you have not completed the previous chapter you can get the completed code by downloading the code from Github or open it in StackBlitz.</p>
<h4 class="exercise-start">
    <b>Exercise</b>: Get Previous Code
</h4>

<h4 id="stackblitz-online-ide">StackBlitz Online IDE</h4>
<p>If you are using StackBlitz the previous chapter code is avavilable for StackBlitz at <a href="https://stackblitz.com/github/digitaldrummerj/angular-tutorial-code/tree/chapter-template-forms">https://stackblitz.com/github/digitaldrummerj/angular-tutorial-code/tree/chapter-template-forms</a>.</p>
<h4 id="downloading-code-from-github">Downloading Code from Github</h4>
<ol>
<li><p>Downloading and extracting the zip file into your projects folder (c:\projects or ~/projects) at <a href="https://github.com/digitaldrummerj/angular-tutorial-code/archive/chapter-template-forms.zip">https://github.com/digitaldrummerj/angular-tutorial-code/archive/chapter-template-forms.zip</a></p>
</li>
<li><p>After you get the code, run npm install to get all of the NPM dependencies.</p>
<pre><code class="language-bash"> npm install</code></pre>
</li>
<li><p>Open Visual Studio Code</p>
</li>
<li><p>In Visual Studio Code, go under the File menu, select Open folder and navigate to the folder that you unzipped the files into</p>
</li>
<li><p>If you have ng serve running in a different editor, make sure to stop it from running.</p>
</li>
<li><p>Open the Integrated Terminal in Visual Studio Code (ctrl + `) and run ng serve</p>
<pre><code class="language-bash"> ng serve</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="create-todo-component">Create Todo Component</h3>
<h4 class="exercise-start">
    <b>Exercise</b>: Create Todo Component
</h4>

<ol>
<li><p>Within VS Code, open up the integrated terminal (ctrl+`) or view menu and then &quot;Integrated Terminal&quot;</p>
</li>
<li><p>Run the ng generate command below to create the todo component</p>
<pre><code class="language-bash"> ng generate component todo</code></pre>
</li>
<li><p>The generate command will create 4 files:</p>
<p> <img src="images/todo-generate.png" alt="output of generate"></p>
<ul>
<li>scss (styles)</li>
<li>html (view)</li>
<li>spec file (test)</li>
<li>component (controller)</li>
<li>add reference to the component in the app.module.ts file.</li>
</ul>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="add-route">Add Route</h3>
<h4 class="exercise-start">
    <b>Exercise</b>: Todo Routing
</h4>

<p>Before we can view our todo component, we need to tell Angular how to route to the page</p>
<ol>
<li><p>Open the src\app\app-routing.module.ts file</p>
<pre><code class="language-bash"> app-routing.module.ts</code></pre>
</li>
<li><p>Add the Import statement for the todo component on line 3</p>
<pre><code class="language-TypeScript"> import { TodoComponent } from &#39;./todo/todo.component&#39;;</code></pre>
</li>
<li><p>We want to make the Todo component the home page by add a <code>path: &#39;&#39;</code> route and making it go to the TodoComponent</p>
<pre><code class="language-TypeScript"> {
     path: &#39;&#39;,
     component: TodoComponent
 },</code></pre>
</li>
<li><p>You routes should look like</p>
<pre><code class="language-TypeScript"> const routes: Routes = [
     {
         path: &#39;&#39;,
         component: TodoComponent
     },
     { path: &#39;login&#39;, component: LoginComponent },
     { path: &#39;signup&#39;, component: SignupComponent},
 ];</code></pre>
</li>
</ol>
<p>The todo page should display when you to the home, <a href="http://http://localhost:4200/">http://http://localhost:4200/</a></p>
<p><img src="images/todo-initial-view.png" alt="todo initial view"></p>
<div class="alert alert-info" role="alert"><strong>Note:</strong> When you navigate to the home page, the TodoComponent is loaded into the &lt;router-outlet&gt;&lt;/router-outlet&gt; in the html in  src\app\app.component.html.  The router-outlet tag is how Angular knows where to put the rendered content for the route.</div>

<div class="exercise-end"></div>

<h3 id="create-form">Create Form</h3>
<p>Next we are going to create the form without any validation logic at all. Our form will have 1 input field for the todo item and an add button.</p>
<h4 class="exercise-start">
    <b>Exercise</b>: Import ReactiveFormsModule
</h4>

<p>With reactive forms, we are going to setup the form in your components TypeScript file.</p>
<p>We need to import the ReactiveFormsModule into our AppModule before we can use it.</p>
<ol>
<li><p>Open the src\app\app.module.ts</p>
<pre><code class="language-bash"> app.module.ts</code></pre>
</li>
<li><p>Import that ReactiveFormsModule from @angular/forms</p>
<pre><code class="language-TypeScript"> import { ReactiveFormsModule } from &#39;@angular/forms&#39;;</code></pre>
</li>
<li><p>In the @NgModule imports you need to add ReactiveFormsModule to the list</p>
<pre><code class="language-TypeScript"> imports: [
     BrowserModule,
     FormsModule,
     ReactiveFormsModule,
     HttpClientModule,
     CollapseModule.forRoot(),
     BrowserAnimationsModule,
     FontAwesomeModule,
     AppRoutingModule,
 ],</code></pre>
 <div class="alert alert-warning" role="alert">Remember, it is important that the AppRoutingModule be the last module</div>

</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Form setup
</h4>

<p>Now we are ready to add all of the functionality to the component for the UI to interface with. For the todo component it is the src\app\todo\todo.component.ts file. We need to add the Form.</p>
<ol>
<li><p>Open the todo\todo.component.ts file</p>
<pre><code class="language-bash"> todo.component.ts</code></pre>
</li>
<li><p>When creating Reactive Forms, you will need to import the FormGroup and FormBuilder modules from @angular/forms</p>
<pre><code class="language-TypeScript"> import { FormGroup, FormBuilder } from &#39;@angular/forms&#39;;</code></pre>
</li>
<li><p>In order to use the FormBuilder we need to inject it into the TodoComponent&#39;s constructor</p>
<pre><code class="language-TypeScript"> constructor(private formBuilder: FormBuilder) {}</code></pre>
</li>
<li><p>Before creating our form, we need to define the addForm variable to hold the configuration. Inside of the TodoComponent class above the constructor, add the following variable</p>
<pre><code class="language-TypeScript"> addForm: FormGroup;</code></pre>
</li>
<li><p>To configure the form we will use the ngOnInit lifecycle event. The ngOnInit lifecycle event will run before the component has rendered. Inside the ngOnit function we need to tell Angular that the addForm is a formBuilder group with 1 field called item with an empty default value.</p>
<pre><code class="language-TypeScript"> this.addForm = this.formBuilder.group({
     item: &#39;&#39;
 });</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>:  Creating the Todo UI
</h4>

<p>We are now ready to create our UI.</p>
<ol>
<li><p>Open src\app\todo\todo.component.html</p>
<pre><code class="language-bash"> todo.component.html</code></pre>
</li>
<li><p>Replace the existing html with:</p>
<pre><code class="language-html"> &lt;div class=&quot;container&quot;&gt;
     &lt;div class=&quot;page-header&quot;&gt;
         &lt;h1 align=&quot;center&quot;&gt;Todo List&lt;/h1&gt;
     &lt;/div&gt;
     &lt;form role=&quot;form&quot; [formGroup]=&quot;addForm&quot; class=&quot;text-center&quot;&gt;
         &lt;div class=&quot;form-group row&quot;&gt;
             &lt;div class=&quot;col-sm-10&quot;&gt;
                 &lt;input type=&quot;text&quot; class=&quot;form-control form-control-lg&quot; formControlName=&quot;item&quot; placeholder=&quot;Todo!&quot;&gt;
             &lt;/div&gt;
             &lt;div class=&quot;col-sm-2&quot;&gt;
                 &lt;button type=&quot;submit&quot; [disabled]=&quot;addForm.invalid&quot; class=&quot;btn btn-primary btn-lg btn-block&quot;&gt;Add&lt;/button&gt;
             &lt;/div&gt;
         &lt;/div&gt;
     &lt;/form&gt;
     &lt;div class=&quot;container&quot;&gt;
         &lt;h3&gt;Form Status Info&lt;/h3&gt;
         &lt;table class=&quot;table table-striped table-bordered&quot;&gt;
         &lt;thead&gt;
             &lt;tr&gt;
                 &lt;th&gt;Status&lt;/th&gt;
                 &lt;th&gt;Form&lt;/th&gt;
                 &lt;th&gt;Item Field&lt;/th&gt;
             &lt;/tr&gt;
         &lt;/thead&gt;
         &lt;tbody&gt;
             &lt;tr&gt;
                 &lt;td&gt;Dirty&lt;/td&gt;
                 &lt;td&gt;{{ addForm.dirty }}&lt;/td&gt;
                 &lt;td&gt;{{ addForm.get(&#39;item&#39;).dirty }}&lt;/td&gt;
             &lt;/tr&gt;
             &lt;tr&gt;
                 &lt;td&gt;Touched&lt;/td&gt;
                 &lt;td&gt;{{ addForm.touched }}&lt;/td&gt;
                 &lt;td&gt;{{ addForm.get(&#39;item&#39;).touched }}&lt;/td&gt;
             &lt;/tr&gt;
             &lt;tr&gt;
                 &lt;td&gt;Valid&lt;/td&gt;
                 &lt;td&gt;{{ addForm.valid }}&lt;/td&gt;
                 &lt;td&gt;{{ addForm.get(&#39;item&#39;).valid }}&lt;/td&gt;
             &lt;/tr&gt;
             &lt;tr&gt;
                 &lt;td&gt;Errors&lt;/td&gt;
                 &lt;td&gt;N/A&lt;/td&gt;
                 &lt;td&gt;&lt;pre&gt;{{ addForm.get(&#39;item&#39;).errors | json }}&lt;/pre&gt;&lt;/td&gt;
             &lt;/tr&gt;
             &lt;tr&gt;
                 &lt;td&gt;Form Field Values&lt;/td&gt;
                 &lt;td colspan=&quot;2&quot;&gt;&lt;pre&gt;{{ addForm.value | json }}&lt;/pre&gt;&lt;/td&gt;
             &lt;/tr&gt;
         &lt;/tbody&gt;
         &lt;/table&gt;
     &lt;/div&gt;
 &lt;/div&gt;</code></pre>
<ul>
<li><p>The [formGroup] binds the addForm in the todo.component.ts to the form.</p>
</li>
<li><p>On the input field, the formControlName corresponds to the <code>item</code> field in the <code>addForm</code> FormGroup</p>
</li>
<li><p>The form is using Bootstrap for the styling with the form-group, form-control, btn, and btn* css classes.</p>
</li>
<li><p>The form status info section, is debugging information for the form and the item field for us so that we can see the current state, validation errors, and the form field values.</p>
<ul>
<li>As you type into the item field, the form status info value section will update</li>
</ul>
</li>
<li><p>The add button is set as disabled until validation passes.</p>
<div class="alert alert-info" role="alert">If you completed the previous chapter on Template Forms, you will notice that we did not setup any ngModel tags or pass in the form to the save method.  With Reactive Forms, the formGroup provides the data binding for us.</div>

</li>
</ul>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="add-submit-method">Add Submit Method</h3>
<p>In order to submit the form we need to add an <code>(ngSubmit)=&quot;&quot;</code></p>
<h4 class="exercise-start">
    <b>Exercise</b>:  Add ngSubmit
</h4>

<ol>
<li><p>Open src\app\todo\todo.component.html file</p>
<pre><code class="language-bash"> todo.component.html</code></pre>
</li>
<li><p>On the <code>&lt;form&gt;</code> tag add the <code>(ngSubmit)=&quot;&quot;</code> attribute and have it call the save function</p>
<pre><code class="language-html"> (ngSubmit)=&quot;save()&quot;</code></pre>
</li>
<li><p>Open the src\app\todo\todo.component.ts file</p>
<pre><code class="language-bash"> todo.component.ts</code></pre>
</li>
<li><p>Add a function called save that returns a void. Inside of the save function add a console log that outputs the addForm field value property.</p>
<pre><code class="language-TypeScript"> save(): void {
     console.log(&#39;form values: &#39;, this.addForm.value);
 }</code></pre>
</li>
<li><p>If you do not already have the Chrome Developer Tools open, open them up and click on the console tab</p>
</li>
<li><p>Enter text into the input box on the home page <a href="http://localhost:4200">http://localhost:4200</a> and click submit.</p>
</li>
<li><p>You should see the form value output to the Chrome Developer Tools console</p>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="validators">Validators</h3>
<p>Right now we do not have any validation being done on the form. To setup validation, we need to modify our formBuilder item field setup.</p>
<h4 class="exercise-start">
    <b>Exercise</b>:  Add Validators for required and min length
</h4>

<ol>
<li><p>Open the src\app\todo\todo.component.ts file</p>
<pre><code class="language-bash"> todo.component.ts</code></pre>
</li>
<li><p>To use the Angular form validators, we need to import the Validators from @angular/forms</p>
<pre><code class="language-TypeScript"> import { Validators } from &#39;@angular/forms&#39;;</code></pre>
</li>
<li><p>In the ngOnInit function we need add the Validators required and minLength to the item field that we defined earlier. In order to add the validators, we need to turn the item field value into an array with the 1st position being the default value and the 2nd position as an array of validators. For the minLength, we are going to require at least 3 characters.</p>
<pre><code class="language-TypeScript"> item: [&#39;&#39;, [Validators.required, Validators.minLength(3)]]</code></pre>
</li>
</ol>
<p>Now that we have validators setup, we need to output an error message to user when the validation fails. For now, we are going to do it in the html but later we will make it more generic and add it to the component file instead.</p>
<ol>
<li><p>Open the todo.component.html file</p>
<pre><code class="language-bash"> todo.component.html</code></pre>
</li>
<li><p>After the closing form tag (i.e. outside the form) in the todo.component.html file add the following</p>
<pre><code class="language-html"> &lt;div class=&quot;alert alert-danger&quot; *ngIf=&quot;addForm.get(&#39;item&#39;).errors &amp;&amp; (addForm.get(&#39;item&#39;).dirty || addForm.get(&#39;item&#39;).touched)&quot;&gt;
     &lt;span *ngIf=&quot;addForm.get(&#39;item&#39;).errors.required&quot;&gt;
         Item is required
     &lt;/span&gt;
     &lt;span *ngIf=&quot;addForm.get(&#39;item&#39;).errors.minlength&quot;&gt;
         Item must be at least 3 characters
     &lt;/span&gt;
 &lt;/div&gt;</code></pre>
<ul>
<li>By looking at the dirty and touched status, we can ensure that we don&#39;t display the error message before the user has had a chance to click on the input field.</li>
<li>By looking at the errors status, we can ensure we only show the messages when there are errors</li>
<li>For each of the messages, we can look at the individual validators to see which one failed and only display that message.</li>
</ul>
</li>
<li><p>If you go to <a href="http://localhost:4200">http://localhost:4200</a> click on the field and then click off it the required validator will fire. If you enter less than 3 characters the minLength validator will fire.</p>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="easier-validation-messages">Easier Validation Messages</h3>
<p>Having the validation messages in the html template gets old really fast. It is a lot of code to maintain. With the Reactive Forms, we can create a generic error checker for the whole form and set a value for each of the form fields.</p>
<h4 class="exercise-start">
    <b>Exercise</b>:  Watching for Changes
</h4>

<p>We are going to create a function that will be called each time the form values change. Within the function we will loop through all of the fields and check if they are dirty and not valid. Then we will look up the validation message to use for the form field and validator that failed.</p>
<ol>
<li><p>Open the src\app\todo\todo.component.ts file</p>
<pre><code class="language-bash"> todo.component.ts</code></pre>
</li>
<li><p>We need to create a variable to hold the error message for each of the form fields. In this case we only have 1 form field called item. We are going to call the variable formErrors. The default value for the error message is a blank string. This list will also be used to determine which form fields to inspect for validation errors.  Within the TodoComponent class create a local variable called formErrors.</p>
<pre><code class="language-TypeScript"> formErrors = {
     item: &#39;&#39;
 };</code></pre>
</li>
<li><p>Next we need to create a variable to hold the validation messages for each of the form fields. The name of the validation message must match the name of the validation.  Within the TodoComponent class create a local variable called validationMessages.</p>
<pre><code class="language-TypeScript"> validationMessages = {
     item: {
         required: &#39;Item is required.&#39;,
         minlength: &#39;Item must be at least 3 characters&#39;
     }
 };</code></pre>
</li>
<li><p>Now that we the look up for the validation error messages and a place to store the form field error we are ready to create our generic function to determine the actual error message.</p>
<pre><code class="language-TypeScript"> onStatusChanged(data?: any) {
     if (!this.addForm) { return; }
     const form = this.addForm;

     for (const field in this.formErrors) {
         if (this.formErrors.hasOwnProperty(field)) {
             // clear previous error message (if any)
             this.formErrors[field] = &#39;&#39;;
             const control = form.get(field);

             if (control &amp;&amp; control.dirty &amp;&amp; !control.valid) {
                 const messages = this.validationMessages[field];
                  for (const key in messages) {
                     if (messages.hasOwnProperty(key) &amp;&amp; control.hasError(key)) {
                         this.formErrors[field] += `${messages[key]} `;
                     }
                 }
             }
         }
     }
 }</code></pre>
<ul>
<li>The 1st thing the method does is make sure that our addForm actually has a value.</li>
<li>Then we loop through the formError variable, get the field and check if the form field is invalid</li>
<li>If the form field is invalid, then we look up the validation message for the form field and validator that failed and set the formError for that field.</li>
</ul>
</li>
<li><p>Next we need to subscribe to the addForm statusChanges event and call the onStatusChanged we just created. We are going to setup the subscribe in the ngOnInit function after we setup the addForm.</p>
<pre><code class="language-TypeScript"> this.addForm.statusChanges.subscribe(data =&gt; this.onStatusChanged(data));</code></pre>
</li>
<li><p>The last thing we are going to is call the onStatusChanged function in the ngOnInit function to reset any formErrors back to blank</p>
<pre><code class="language-TypeScript"> this.onStatusChanged();</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Show Error Message in UI
</h4>

<p>The last thing we need to do is up the UI to display the form error messages.</p>
<ol>
<li><p>Open the todo.component.html file</p>
<pre><code class="language-bash"> todo.component.html</code></pre>
</li>
<li><p>Replace the validation messages that you added in the previous section with the one below.</p>
<pre><code class="language-html"> &lt;div *ngIf=&quot;formErrors.item&quot; class=&quot;alert alert-danger&quot;&gt;
     {{ formErrors.item }}
 &lt;/div&gt;</code></pre>
</li>
<li><p>If you navigate to <a href="http://localhost:4200">http://localhost:4200</a>, click on the item form field and enter 1 character it will trigger the minLength validator and will show the minLength validation message. If you then blank out the field you will see the required message.</p>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Add Border On Invalid
</h4>

<p>You can also add a border around the Bootstrap form-group for the item form field by adding the is-invalid Bootstrap css class when the formErrors.item has a value.</p>
<ol>
<li><p>Open the todo.component.html file</p>
<pre><code class="language-html"> todo.component.html</code></pre>
</li>
<li><p>To the input control for the todo item, add an <code>[ngClass]</code> attribute that checks that formErrors.item has a value and if so then adds the is-invalid css to the input control.</p>
<pre><code class="language-html"> [ngClass]=&quot;{&#39;is-invalid&#39;: formErrors.item}&quot;</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="saving-todo-items">Saving Todo Items</h3>
<p>We are at the point, where we are ready to create a service to save the todo item. Right now, we are just output the add form values to the console.</p>
<h4 class="exercise-start">
    <b>Exercise</b>: Class to Hold Todo item
</h4>

<p>Since TypeScript is a strongly typed language it is best practice to create a class to hold our Todo items. This way we can get the type support for the different fields.</p>
<ol>
<li><p>Within VS Code, open up the integrated terminal (ctrl+`) or view menu and then &quot;Integrated Terminal&quot;</p>
</li>
<li><p>Run the ng generate command below to create the todo component</p>
<pre><code class="language-bash"> ng generate class shared/classes/Todo</code></pre>
</li>
<li><p>This will create 1 files:</p>
<p> <img src="images/todo-generate-class.png" alt="generate output"></p>
</li>
<li><p>Open src/app/shared/classes/todo.ts</p>
<pre><code class="language-TypeScript"> todo.ts</code></pre>
</li>
<li><p>Add the following 4 fields to the Todo class to hold the information about our todo item</p>
 <table class="table table-striped table-bordered">
 <thead>
     <tr>
         <th>Field</th>
         <th>Data Type</th>
         <th>Purpose</th>
     </tr>
 </thead>
 <tbody>
     <tr>
         <td>id</td>
         <td>string</td>
         <td>unique identifier to the item</td>
     </tr>
     <tr>
         <td>item</td>
         <td>string</td>
         <td>todo item text<td>
     </tr>
     <tr>
         <td>createdAt</td>
         <td>Number</td>
         <td>timestamp of date added</td>
     </tr>
     <tr>
         <td>updatedAt</td>
         <td>Number</td>
         <td>timestamp of date last updated</td>
     </tr>
     <tr>
         <td>completed</td>
         <td>boolean</td>
         <td>completion state</td>
     </tr>
     <tr>
         <td>user</td>
         <td>string</td>
         <td>id of the user that created the todo item</td>
     </tr>
 </tbody>
 </table>

<pre><code class="language-TypeScript"> id: string;
 item: string;
 completed: boolean;
 createdAt: number;
 updatedAt: number;
 user: string;</code></pre>
</li>
<li><p>To make it easier to create new todo Items and implement unit testing, we are going to add a constructor to initialize the fields. Item will required while id, completed and createdAt will be optional. The optional fields must be after all of the required fields.</p>
<pre><code class="language-TypeScript"> constructor(
     item: string,
     id?: string,
     completed?: boolean,
     createdAt?: Date,
     updatedAt?: Date) {
     this.id = id;
     this.item = item;
     this.completed = completed ? completed : false;
     this.createdAt = createdAt ? createdAt.getTime() : new Date().getTime();
     this.updatedAt = updatedAt ? updatedAt.getTime() : new Date().getTime();
 }</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>:  Create Todo Service
</h4>

<ol>
<li><p>Within VS Code, open up the integrated terminal (ctrl+`) or view menu and then &quot;Integrated Terminal&quot;</p>
</li>
<li><p>Run the ng generate command below to create the todo component</p>
<pre><code class="language-bash"> ng generate service shared/services/Todo</code></pre>
</li>
<li><p>This will create 2 files and update the app.module to add the TodoService into the providers list</p>
<p> <img src="images/todo-service-generate.png" alt="generate output"></p>
<ul>
<li>todo.service.ts</li>
<li>todo.service.spec.ts</li>
</ul>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Save Todo Item
</h4>

<p>Now that we have the Todo service file created, we need to add our save method that calls our json-server api server and then update the Todo component to call the service.</p>
<ol>
<li><p>Open src\app\shared\services\todo.service.ts</p>
<pre><code class="language-bash"> todo.service.ts</code></pre>
</li>
<li><p>Import the following so that we can make our HTTP calls and get a response back.</p>
<pre><code class="language-TypeScript"> import { HttpClient } from &#39;@angular/common/http&#39;;</code></pre>
</li>
<li><p>In order to use the HTTP module, we need to inject it into our constructor</p>
<pre><code class="language-TypeScript"> constructor(private http: HttpClient) { }</code></pre>
</li>
<li><p>For the API that we are using (SailsJS based), it requires that we set the HTTP option to allow credentials so that the session cookie can be passed back and forth, else it will always think you haven&#39;t logged in. Add this variable above the @Injectable for the TodoService.</p>
<pre><code class="language-TypeScript"> const requestOptions = { withCredentials: true };</code></pre>
 <div class="alert alert-info" role="alert">You will need to pass in requestOptions as the last parameter for all of our http calls.</div>
</li>
<li><p>Before we create our save method we need to import the Todo class so that our data is typed when we pass it from the service the component.</p>
<pre><code class="language-TypeScript"> import { Todo } from &#39;../classes/todo&#39;;</code></pre>
</li>
<li><p>We want to return Observables of type Todo back from our Http calls we need to import Observable from rxjs.</p>
<pre><code class="language-TypeScript"> import { Observable } from &#39;rxjs&#39;;</code></pre>
</li>
<li><p>Next we need to create our save function that will call our API, pass in our TodoItem, and return back the results to the component.</p>
<pre><code class="language-TypeScript"> save(item: string): Observable&lt;Todo&gt; {
     return this.http.post&lt;Todo&gt;(&#39;https://sails-ws.herokuapp.com/todo&#39;, new Todo(item), requestOptions);
 }</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Display Todo Item
</h4>

<p>Now that we have our Todo service save function created, we need to call it from our Todo component so that we can save our data.</p>
<ol>
<li><p>Open the src\app\todo\todo.component.ts file</p>
<pre><code class="language-bash"> todo.component.ts</code></pre>
</li>
<li><p>Before we can call the <code>TodoService.save</code> function we have to import the TodoService</p>
<pre><code class="language-TypeScript"> import { TodoService } from &#39;../shared/services/todo.service&#39;;</code></pre>
</li>
<li><p>Now that we have the TodoService import we need to inject it into the constructor to make it avaiable to the component.</p>
<pre><code class="language-TypeScript"> constructor(private formBuilder: FormBuilder, private todoService: TodoService) { }</code></pre>
</li>
<li><p>We also need to import the Todo class since the TodoService returns back a Todo class.</p>
<pre><code class="language-TypeScript"> import { Todo } from &#39;../shared/classes/todo&#39;;</code></pre>
</li>
<li><p>Update the save method with the following code to call the <code>TodoService.save</code> function and output the result to the console</p>
<pre><code class="language-TypeScript"> this.todoService.save(this.addForm.value.item)
 .subscribe(result =&gt; {
     console.log(&#39;save result&#39;, result);
 });</code></pre>
</li>
</ol>
<p>Right now our solution does not handle any errors from the TodoService save call.  Lets add in some error checking.</p>
<ol>
<li><p>We need to add the import for HttpErrorResponse class to the @angular/common/http import</p>
<pre><code class="language-TypeScript"> import { HttpErrorResponse } from &#39;@angular/common/http&#39;;</code></pre>
</li>
<li><p>We now need to create the errorMessage variable that is of type string in the Todocomponent class</p>
<pre><code class="language-TypeScript"> errorMessage: string;</code></pre>
</li>
<li><p>Inside of the subscribe that the call to todoService.save, we need to add our error check.</p>
<pre><code class="language-TypeScript">     ,
     (error: HttpErrorResponse) =&gt; {
         this.errorMessage = `${error.status} ${error.statusText}. ${error.message}`;
     }</code></pre>
<p> You save method should now look like</p>
<pre><code class="language-TypeScript"> save(): void {
     console.log(&#39;form values: &#39;, this.addForm.value);
     this.todoService.save(this.addForm.value.item)
         .subscribe((result: Todo) =&gt; {
             console.log(&#39;save result&#39;, result);
         },
         (error: HttpErrorResponse) =&gt; {
             this.errorMessage = `${error.status} ${error.statusText}. ${error.message}`;
         }
     );
 }</code></pre>
</li>
<li><p>Open the todo.component.html file so that we can add the display of the save error message.</p>
<pre><code class="language-bash"> todo.component.html</code></pre>
</li>
<li><p>Now we need to add an alert section to our todo.component.html to display the error message. After the <code>&lt;/form&gt;</code> tag, add the following code</p>
<pre><code class="language-TypeScript"> &lt;div *ngIf=&quot;errorMessage&quot; class=&quot;alert alert-danger&quot; role=&quot;alert&quot;&gt;
     &lt;h3&gt;Error Saving&lt;/h3&gt;
     {{ errorMessage }}
 &lt;/div&gt;</code></pre>
</li>
<li><p>Now if you go to <a href="http://localhost:4200">http://localhost:4200</a> and try to save a todo item, you may see the following error message.</p>
<p> <img src="images/error-messages-display.png" alt="error message display"></p>
 <div class="alert alert-danger" role="alert">The reason for this error is that for now, you will need to 1st hit <a href="http://localhost:4200/login">http://localhost:4200/login</a> before you can successfully save a todo item since they are associated to a user.  After you have logged in, you can save as many items as you would like without hitting login again.  In the next chapter we will implement a login check that will redirect you to login first.</div>

</li>
</ol>
<div class="exercise-end"></div>

<h3 id="displaying-items">Displaying Items</h3>
<p>Now that we have the ability to save our items, we need to be able to display the current list</p>
<h4 class="exercise-start">
    <b>Exercise</b>: Get Todo Items
</h4>

<p>First thing we need to do is add a function to the todo service to get the list of todo items.</p>
<ol>
<li><p>Open the src\app\shared\services\todo.service.ts file</p>
<pre><code class="language-bash"> todo.service.ts</code></pre>
</li>
<li><p>Add the following function to make an http get call to our Todo API and return back an array of Todo items.</p>
<pre><code class="language-TypeScript"> getAll(): Observable&lt;Todo[]&gt; {
     return this.http.get&lt;Todo[]&gt;(&#39;https://sails-ws.herokuapp.com/todo&#39;, requestOptions);
 }</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Display Todo Items in the UI
</h4>

<p>Now that we have the TodoService.getAll function created, we are ready to call the function from our TodoComponent. We will make this call in the ngOnInit function so that it will display the list on component render.</p>
<ol>
<li><p>Open the src\app\todo\todo.component.ts file</p>
<pre><code class="language-bash"> todo.component.ts</code></pre>
</li>
<li><p>Create a variable in the TodoComponent class called todoList that is an array of Todo and intialize to an empty array</p>
<pre><code class="language-TypeScript"> todoList: Todo[] = [];</code></pre>
</li>
<li><p>Create the getTodoListAll function that will return void, call the TodoService.getAll function and set a todoList variable at the Todocomponent class level.</p>
<pre><code class="language-TypeScript"> getTodoListAll(): void {
     this.todoService.getAll()
     .subscribe(
         (data: Todo[]) =&gt; {
             this.todoList = data;
         },
         (error: HttpErrorResponse) =&gt; {
           this.errorMessage = `${error.status} ${error.statusText}. ${error.message}`;
         }
     );
 }</code></pre>
</li>
<li><p>Now we are ready to call the getTodoListAll function in ngOnInit</p>
<pre><code class="language-TypeScript"> this.getTodoListAll();</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Html to Display Items
</h4>

<ol>
<li><p>Open the src\app\todo\todo.component.html</p>
<pre><code class="language-bash"> todo.component.html</code></pre>
</li>
<li><p>Since we have our form working, remove the form status table.</p>
</li>
<li><p>After the error message alert, add the following html to display the list of todo items</p>
<pre><code class="language-html"> &lt;div class=&quot;row todo&quot; *ngFor=&quot;let todoItem of todoList&quot;&gt;
   &lt;div class=&quot;col-12 done-{{todoItem.completed}}&quot;&gt;
     {{todoItem.item}}&lt;br /&gt;&lt;small&gt;created: {{todoItem.createdAt | date:&#39;short&#39;}}&lt;/small&gt;
   &lt;/div&gt;
 &lt;/div&gt;</code></pre>
<ul>
<li><p>the *ngFor will loop through all of the items in the todoList variable that we will be creating next.</p>
</li>
<li><p>For the date, we are using the built-in date pipe to convert it to a short date that strips out the time part of the date</p>
</li>
<li><p>We are also setup to have a different style when an item is completed. We will add the styling in a bit.</p>
<div class="alert alert-danger" role="alert">For now, you will need to 1st hit <a href="http://localhost:4200/login">http://localhost:4200/login</a> before you can successfully pull the list of todo items since they are associated to a user.  In the next chapter we will implement a login check that will redirect you to login first.</div>

</li>
</ul>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="update-list-on-save">Update List on Save</h3>
<h4 class="exercise-start">
    <b>Exercise</b>: Updating Todo list on save
</h4>

<p>Now that we have the Todo list being stored in the todoList variable, when we save a new todo item, we can add it to the todoList array and the todo list will automatically update with the change.</p>
<ol>
<li><p>Open todo.component.ts</p>
<pre><code class="language-bash"> todo.component.ts</code></pre>
</li>
<li><p>In the todo.component.ts file, we need to update the save function to push the save result into the todoList array. We need to add this code into the subscribe of the <code>TodoService.save</code> call.</p>
<pre><code class="language-TypeScript"> this.todoList.push(result);</code></pre>
</li>
<li><p>When you add a new todo item, the list will now update itself.</p>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="complete-todo">Complete Todo</h3>
<p>Right now the todo list is just a read only view. However, we need to have the ability to complete a todo item. We are going to add an icon to the todo list that will toggle the completed state and save the todo item.</p>
<h4 class="exercise-start">
    <b>Exercise</b>: Save Updated Todo Item
</h4>

<ol>
<li><p>Open the src\app\shared\services\todo.service.ts file</p>
<pre><code class="language-bash"> todo.service.ts</code></pre>
</li>
<li><p>We are going to create an update method that will take in a Todo item and make an http put call to our API to update the one record with the new completion state.</p>
<pre><code class="language-TypeScript"> updateTodo(todo: Todo): Observable&lt;string&gt; {
     const url = `https://sails-ws.herokuapp.com/todo/${todo.id}`;

     return this.http.patch(url, todo, {
     withCredentials: true,
     responseType: &#39;text&#39;,
     });
 }</code></pre>
<ul>
<li>For the url we are using string interpolation to create the url. This is done with the &#96;&#96; tags and the ${}</li>
<li>An HTTP PUT call is used to update a record and requires an ID as part of the URL to figure out which record you are updating</li>
</ul>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Enable Completed Toggle in UI
</h4>

<p>Now we need to call the updateTodo function that we just created in the TodoService from our UI component.</p>
<ol>
<li><p>Open the todo.component.ts file</p>
<pre><code class="language-bash"> todo.component.ts</code></pre>
</li>
<li><p>Create the completeTodo method that the UI will call</p>
<pre><code class="language-TypeScript"> completeTodo(todo: Todo): void {
     todo.completed = !todo.completed;
     this.todoService.updateTodo(todo)
         .subscribe(
             (data: string) =&gt; {
                 // do nothing
                console.log(&#39;updated todo&#39;, data, todo);
             },
             (error: HttpErrorResponse) =&gt; {
                 todo.completed = !todo.completed;
                 this.errorMessage = `${error.status} ${error.statusText}. ${error.message}`;
             }
         );
 }</code></pre>
<ul>
<li>For now we are not going to do anything with the returned result. In the future you could call a sort function or update an open todo item counter.</li>
</ul>
</li>
</ol>
<p>The last thing we need to do is update the UI to have a checkbox icon that will be clicked on to toggle the completion state.</p>
<p>Since we are using the Angular Fontawesome module, we need to specify the icons that we want to use so that the Angular tree shaking only keeps the icons we are using (e.g. reduce compiled size).</p>
<ol>
<li><p>Open the src\app\app.module.ts file</p>
<pre><code class="language-bash"> app.module.ts</code></pre>
</li>
<li><p>Import the library from @fortawesome/fontawesome-svg-core</p>
<pre><code class="language-TypeScript"> import { library } from &#39;@fortawesome/fontawesome-svg-core&#39;;</code></pre>
</li>
<li><p>Import the icons that we want to.  Completed = check-square and Not completed = square</p>
<pre><code class="language-TypeScript"> import { faSquare, faCheckSquare } from &#39;@fortawesome/free-regular-svg-icons&#39;;</code></pre>
</li>
<li><p>Above the @NgModule statement add the icons to the library</p>
<pre><code class="language-TypeScript"> library.add(faCheckSquare, faSquare);</code></pre>
</li>
</ol>
<p>Now we are ready to use the checkbox icons</p>
<ol>
<li><p>Open the src\app\todo\todo.component.html file</p>
<pre><code class="language-bash"> todo.component.html</code></pre>
</li>
<li><p>Inside the ngFor loop, above the existing div that is displaying the individual item, add the following div to display the Font Awesome icon and is set to take up 1 column of space.  The Angular FontAwesome library uses the fa-icon directive.</p>
<pre><code class="language-html">   &lt;div class=&quot;col-1&quot; (click)=&quot;completeTodo(todoItem)&quot;&gt;&lt;fa-icon [icon]=&quot;[&#39;far&#39;, todoItem.completed  ? &#39;check-square&#39; : &#39;square&#39;]&quot;&gt;&lt;/fa-icon&gt;&lt;/div&gt;</code></pre>
<ul>
<li>We are passing in the todo item that we are wanting to update to the completedTodo function. This will pass in the whole object so we have access to all of the fields.</li>
<li>We are updating the icon used based on the completed field state.</li>
</ul>
</li>
<li><p>With Bootstrap it is a 12 column grid, so we need to reduce the size of the existing div from col-12 to col-11 in order to fit in the complete checkbox</p>
 <div class="alert alert-info" role="alert">The reason that we used the Bootstrap grid is so that everything wrapped correctly with longer todo items and when the screen was smaller.  The Bootstrap grid provides this functionality automatically for you.</div>
</li>
<li><p>The html for the display of the Todo list should look like the following:</p>
<pre><code class="language-html"> &lt;div class=&quot;row todo&quot; *ngFor=&quot;let todoItem of todoList&quot;&gt;
     &lt;div class=&quot;col-1&quot; (click)=&quot;completeTodo(todoItem)&quot;&gt;
         &lt;fa-icon
             [icon]=&quot;[&#39;far&#39;, todoItem.completed  ? &#39;check-square&#39; : &#39;square&#39;]&quot;&gt;
         &lt;/fa-icon&gt;
     &lt;/div&gt;
     &lt;div class=&quot;col-11 done-{{todoItem.completed}}&quot;&gt;
         {{todoItem.item}}
         &lt;br /&gt;&lt;small&gt;created: {{todoItem.createdAt | date:&#39;short&#39;}}&lt;/small&gt;
     &lt;/div&gt;
 &lt;/div&gt;</code></pre>
 <div class="alert alert-danger" role="alert">For now, you will need to 1st hit <a href="http://localhost:4200/login">http://localhost:4200/login</a> before you can successfully update a todo item since they are associated to a user.  After you have logged in, you can update as many items as you would like without hitting login again.  In the next chapter we will implement a login check that will redirect you to login first.</div>

</li>
</ol>
<div class="exercise-end"></div>

<h3 id="delete-todo">Delete Todo</h3>
<h4 class="exercise-start">
    <b>Exercise</b>: Delete Todo Item from Data Store
</h4>

<p>In addition to being able to complete a todo item, we also need to be able to delete one. We need to add an icon to the todo list that will call a delete function in the component and delete the todo item from our database.</p>
<ol>
<li><p>Open the src\app\shared\services\todo.service.ts file</p>
<pre><code class="language-bash"> todo.service.ts</code></pre>
</li>
<li><p>We need to create a delete method that will call our API using http.delete</p>
<pre><code class="language-TypeScript"> deleteTodo(todo: Todo): Observable&lt;string&gt; {
 const url = `https://sails-ws.herokuapp.com/todo/${todo.id}`;

 return this.http.delete(url, {
         withCredentials: true,
         responseType: &#39;text&#39;,
     });
 }</code></pre>
<ul>
<li>We are passing in the todo item id that we are wanting to delete.</li>
<li>We are not doing any kind of mapping of the return results since there is none. It is either successful or not.</li>
</ul>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Add Delete Option to UI
</h4>

<p>Next we need to create the deleteTodo item function in the component that will call the TodoService.delete function</p>
<ol>
<li><p>Open the todo.component.ts file</p>
<pre><code class="language-bash"> todo.component.ts</code></pre>
</li>
<li><p>We need to create a function that will call the todoService.deleteTodo function and then remove the item from the todoList array that is being used by the UI to display the todo items.</p>
<pre><code class="language-TypeScript"> deleteTodo(todo: Todo): void {
     this.todoService.deleteTodo(todo)
     .subscribe(
         (data: string) =&gt; {
             console.log(&#39;deleteTodo response&#39;, data, todo);
             const index = this.todoList.indexOf(todo);
             this.todoList.splice(index, 1);
         },
         (error: HttpErrorResponse) =&gt; {
             todo.completed = !todo.completed;
             this.errorMessage = `${error.status} ${error.statusText}. ${error.message}`;
         }
     );
 }</code></pre>
 <div class="alert alert-info" role="alert">Note: We could have also just called the TodoService.getAll function but since we already have all of the items and the items are specific to a single user, there is no need to make the extra API and Database call.</div>

</li>
</ol>
<p>The last thing that we need to do is to add the delete icon to the todo list.</p>
<ol>
<li><p>We need to add the trash icon to the existing list of library icons that we set in the src\app\app.module.ts file for the checkbox icons.  We will be using the faTrashAlt icon.</p>
<pre><code class="language-bash"> app.module.ts</code></pre>
</li>
<li><p>Import the faTrashAlt icon</p>
<pre><code class="language-TypeScript"> import { faTrashAlt } from &#39;@fortawesome/free-regular-svg-icons&#39;;</code></pre>
</li>
<li><p>Add the faTrashAlt icon to the library</p>
<pre><code class="language-TypeScript"> library.add(faTrashAlt);</code></pre>
</li>
<li><p>Open the todo.component.html file</p>
<pre><code class="language-bash"> todo.component.html</code></pre>
</li>
<li><p>After the div that displays the todo item and date but still inside of the ngFor div, we need to add a div that will hold the delete icon. We will be using the fa-trash icon. When the icon is clicked it will call the TodoComponent.deleteTodo function. The icon is going to take up 1 column of space in the grid.</p>
<pre><code class="language-TypeScript"> &lt;div class=&quot;col-1&quot; (click)=&quot;deleteTodo(todoItem)&quot;&gt;
   &lt;fa-icon [icon]=&quot;[&#39;far&#39;, &#39;trash-alt&#39;]&quot;&gt;&lt;/fa-icon&gt;
 &lt;/div&gt;</code></pre>
</li>
<li><p>Since the Bootstrap grid is 12 columns wide, we need to reduce the text div from col-11 to col-10 to be able to fit in the delete icon.</p>
</li>
<li><p>The html for the display of the Todo list should look like the following:</p>
<pre><code class="language-html"> &lt;div class=&quot;row todo&quot; *ngFor=&quot;let todoItem of todoList&quot;&gt;
     &lt;div class=&quot;col-1&quot; (click)=&quot;completeTodo(todoItem)&quot;&gt;
         &lt;fa-icon [icon]=&quot;[&#39;far&#39;, todoItem.completed  ? &#39;check-square&#39; : &#39;square&#39;]&quot;&gt;&lt;/fa-icon&gt;
     &lt;/div&gt;
     &lt;div class=&quot;col-10 done-{{todoItem.completed}}&quot;&gt;
         {{todoItem.item}}
         &lt;br /&gt;
         &lt;small&gt;created: {{ todoItem.createdAt | date:&#39;short&#39;}}&lt;/small&gt;
     &lt;/div&gt;
     &lt;div class=&quot;col-1&quot; (click)=&quot;deleteTodo(todoItem)&quot;&gt;
         &lt;fa-icon [icon]=&quot;[&#39;far&#39;, &#39;trash-alt&#39;]&quot;&gt;&lt;/fa-icon&gt;
     &lt;/div&gt;
 &lt;/div&gt;</code></pre>
</li>
<li><p>You can now test the delete functionality. Warning that it will not ask if you want to delete the item. It will just delete it.</p>
 <div class="alert alert-danger" role="alert">For now, you will need to 1st hit <a href="http://localhost:4200/login">http://localhost:4200/login</a> before you can successfully delete a todo item since they are associated to a user.  After you have logged in, you can delete as many items as you would like without hitting login again.  In the next chapter we will implement a login check that will redirect you to login first.</div>

</li>
</ol>
<div class="exercise-end"></div>

<h3 id="adding-style">Adding Style</h3>
<h4 class="exercise-start">
    <b>Exercise</b>: Making the Todo list look nicer
</h4>

<p>Right now the UI looks ok but with a few tweaks it will have a much better look and feel to it.</p>
<p><img src="images/todo-unstyled.png" alt="todo unstyled"></p>
<p>Lets add some padding around each row, a bottom border, made the date smaller and gray, increased the size of each icon and made the completed items gray with a strike-through, the UI would pop.</p>
<p>The first thing we need to do is add in our styles to the Todo component. Since these styles are strictly for the Todo component we are going to add them into the todo.component.scss instead of the app&#39;s style.scss file.</p>
<div class="alert alert-info" role="alert">Angular enables CSS encapsulation so that the styling in each components scss file will only be applied to that component and not the rest of the site.  They do this by adding an attribute to both the html elements and css classes that are rendered. It is done on the fly for you and does not at all change the actual files.</div>

<ol>
<li><p>Open the src\app\todo\todo.component.scss</p>
<pre><code class="language-bash"> todo.component.scss</code></pre>
</li>
<li><p>Add the following contents to the file. To ensure we are following our branding, we are importing our scss color variables.</p>
<pre><code class="language-scss"> @import &#39;../../variables&#39;;
 div.todo {
   width: 100%;
   padding-bottom: 0.2em;
   padding-top: 0.2em;
   border-bottom: 1px solid $gray-light;
   font-size: 1.4em;

   small {
     font-size: 0.7em;
     color: $gray-light;
   }

   i {
     width: 40px;
     padding-right: 10px;
     vertical-align: middle;
   }

   .done-true {
     text-decoration: line-through;
     color: $gray-light;
   }
 }</code></pre>
</li>
<li><p>Now if you view the UI it should look like below.</p>
<p> <img src="images/todo-styled-final.png" alt="unstyled ui"></p>
</li>
</ol>
<div class="alert alert-danger" role="alert">For now, you will need to 1st hit <a href="http://localhost:4200/login">http://localhost:4200/login</a> before you can successfully get the todo item since they are associated to a user.  In the next chapter we will implement a login check that will redirect you to login first.</div>

<div class="exercise-end"></div>

<h3 id="review">Review</h3>
<p>We did a lot in this chapter implementing our Reactive form</p>
<ol>
<li><p>Created a form using the FormBuilder</p>
</li>
<li><p>Added validation to the FormBuilder</p>
</li>
<li><p>Created a status change observable to set the field validation messages</p>
</li>
<li><p>Show the list of todo list with icons to complete and delete todo items</p>
</li>
<li><p>We used several Angular directives to implement functionality in the UI:</p>
<ul>
<li>*ngIf - replacement for ng-if. Only show section if condition is true</li>
<li>*ngFor - replacement for ng-repeat. Loop through a list and do something</li>
<li>[(ngModel)] - two-way data binding</li>
<li>(click) - binds to the click event</li>
<li>[className] - replacement for ngClass and set the css class for the element</li>
<li>(ngModelChange) - runs method when the [(ngModel)] value changes</li>
<li>[hidden] - hides the element when condition is true</li>
<li>(ngSubmit) - submits a form</li>
<li>[formGroup] - used for reactive forms. basically dynamic forms that you can control in the controller</li>
<li>[disabled] - set the element to disabled when condition is true</li>
</ul>
</li>
</ol>
<h4 id="possible-enhancements">Possible Enhancements</h4>
<ul>
<li>Sort the data in the UI by name and completed status so that all of the todo items that are not done are at the top and sorted alphabetically.</li>
<li>Add a counter that tracked number of open items</li>
<li>Clear the form after add</li>
</ul>
<p>The walk through for these enhancements is in the bonus chapter for the Additional Todo Features.</p>
<div class="exercise-end"></div>

				</div>
				<hr>
			</div>
		</div>
	</div>

	<script src="scripts/built.js"></script>

</body>

</html>