<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Up and Running with Angular Workshop Lab 7-8</title>


	<meta charset="utf-8">
	<meta name="description" content="Up and Running with Angular Workshop">
	<meta name="author" content="Justin James">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="css/style.css" rel="stylesheet">
</head>

<body class="no-toc">

	<div id="tutorial-container">
		<div id="header">
			<!-- <a href="#" class="menu header-btn" id="toggle-toc"></a> -->
			<h1>Up and Running with Angular Workshop Lab 7</h1>
			<!-- <a href="https://github.com/digitaldrummerj/angular-tutorial" class="github header-btn"></a> -->
		</div>
		<div id="tutorial-content-container">
			<!-- <div id="toc">
				<div class="toc-heading">Table of Contents</div>
				<div id="toc-padding"></div>
			</div> -->

			<div id="book">
				<div class="chapter">
					<h2 id="locking-down-routes">Locking Down Routes</h2>
<h3 id="overview">Overview</h3>
<p>Right now in order to use our Todo list, we have to manually go to the login page first.  This is a terrible user experience.  Luckily, Angular has the ability to do checks before allowing a user into a route by implementing a guard on a route.</p>
<p>Guards allow you to authentication or authorization check before allowing a user to perform an action.  Common usage cases are:</p>
<ul>
<li>Role checks such as admin before allowing the user into the admin section of the application</li>
<li>Is the user logged in check before allowing them into the page the pulls or updates data</li>
<li>Is the user logged out before allowing them to create an account</li>
</ul>
<p>In this chapter we are going to implement a check for if the user is logged in before allowing them to view the home page and interact with the Todo list. We will also be implementing a logout button.</p>
<h3 id="goals">Goals</h3>
<ul>
<li>Understand how to protect a route</li>
<li>Understand how to use a guard</li>
</ul>
<h3 id="code-from-previous-chapter">Code from Previous Chapter</h3>
<div class="alert alert-danger" role="alert">Skip this section if you completed the previous chapter</div>

<p>If you have not completed the previous chapter you can get the completed code by downloading the code from Github or open it in StackBlitz.</p>
<h4 class="exercise-start">
    <b>Exercise</b>: Get Previous Code
</h4>

<h4 id="stackblitz-online-ide">StackBlitz Online IDE</h4>
<p>If you are using StackBlitz the previous chapter code is avavilable for StackBlitz at <a href="https://stackblitz.com/github/digitaldrummerj/angular-tutorial-code/tree/chapter-reactive-forms">https://stackblitz.com/github/digitaldrummerj/angular-tutorial-code/tree/chapter-reactive-forms</a>.</p>
<h4 id="downloading-code-from-github">Downloading Code from Github</h4>
<ol>
<li><p>Downloading and extracting the zip file into your projects folder (c:\projects or ~/projects) at <a href="https://github.com/digitaldrummerj/angular-tutorial-code/archive/chapter-reactive-forms.zip">https://github.com/digitaldrummerj/angular-tutorial-code/archive/chapter-reactvive-forms.zip</a></p>
</li>
<li><p>After you get the code, run npm install to get all of the NPM dependencies.</p>
<pre><code class="language-bash"> npm install</code></pre>
</li>
<li><p>Open Visual Studio Code</p>
</li>
<li><p>In Visual Studio Code, go under the File menu, select Open folder and navigate to the folder that you unzipped the files into</p>
</li>
<li><p>If you have ng serve running in a different editor, make sure to stop it from running.</p>
</li>
<li><p>Open the Integrated Terminal in Visual Studio Code (ctrl + `)  and run ng serve</p>
<pre><code class="language-bash"> ng serve</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="logout-user">Logout User</h3>
<p>Before being able to signup for an account, we need the user to be logged out first.</p>
<p>There are a number of ways that you could implement this such as giving a logout button in the header or showing user info in header with link to profile page with a logout button.</p>
<p>We are going to implement the logout button in the header.</p>
<h4 class="exercise-start">
    <b>Exercise</b>: Create AuthService Logout
</h4>

<ol>
<li><p>Open the auth.service.ts file</p>
<pre><code class="language-bash"> auth.service.ts</code></pre>
</li>
<li><p>Add the logout function below that will call the API logout function and clear out the cookie</p>
<pre><code class="language-TypeScript"> logout(): Observable&lt;boolean | Response&gt; {
     return this.http
     .get(&#39;https://sails-ws.herokuapp.com/user/logout&#39;, requestOptions)
     .pipe(
         tap((res: Response) =&gt; {
             if (res.ok) {
                 return of(true);
             }

             return of(false);
        }),
         catchError((error: HttpErrorResponse) =&gt; {
             return of(false);
         })
     );
 }</code></pre>
</li>
</ol>
<h4 class="exercise-start">
    <b>Exercise</b>: Add Logout Button
</h4>

<p>For now we are just going to add the logout button on the screen but later in Chapter 9 we will move it to the header.</p>
<ol>
<li><p>Open the src\app\shared\header\header.component.html</p>
<pre><code class="language-bash"> app.component.html</code></pre>
</li>
<li><p>After the <code>&lt;div class=&quot;container&quot;...</code> tag add the following div tag to call the logout service.  This link is just temporary until we implement a real header in a later lab.</p>
<pre><code class="language-html"> &lt;div class=&quot;nav-item active&quot; (click)=&quot;logout()&quot;&gt;
     &lt;a class=&quot;nav-link&quot; routerLink=&quot;&quot;&gt;logout&lt;/a&gt;
 &lt;/div&gt;</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Add Component Logging Out Function
</h4>

<ol>
<li><p>Open app.component.ts</p>
<pre><code class="language-bash"> app.component.ts</code></pre>
</li>
<li><p>Import the AuthService and Router</p>
<pre><code class="language-TypeScript"> import { Router } from &#39;@angular/router&#39;;
 import { AuthService } from &#39;./shared/services/auth.service&#39;;</code></pre>
</li>
</ol>
<ol>
<li><p>Add the Router to the constructor</p>
<pre><code class="language-TypeScript"> constructor(private authService: AuthService, private router: Router) { }</code></pre>
</li>
<li><p>Add the logout function</p>
<pre><code class="language-TypeScript"> logout() {
     this.authService.logout().subscribe(() =&gt; {
         this.router.navigate([&#39;/login&#39;]);
     });
 }</code></pre>
</li>
<li><p>You are now ready to test it.</p>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="create-guard">Create Guard</h3>
<h4 class="exercise-start">
  <b>Exercise</b>: Check If User Is Logged In
</h4>

<ol>
<li><p>Open terminal and generate the guard</p>
<pre><code class="language-bash">ng generate guard shared/guards/IsLoggedIn</code></pre>
<p><img src="images/isloggedin-generate.png" alt="generate output"></p>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="add-logic-to-guard">Add Logic to Guard</h3>
<h4 class="exercise-start">
  <b>Exercise</b>: Check If User Is Authenticated
</h4>

<p>We need to make a call to the API to check if the user is logged into the API or not.  Since the login happens in the API, we need to check there and not just verify that we have the user info in the UI.</p>
<ol>
<li><p>Open the src\app\shared\services\auth.service.ts file</p>
<pre><code class="language-bash">auth.service.ts</code></pre>
</li>
<li><p>Add an isAuthenticated function to the AuthService that checks the API to make sure that the user is still logged in</p>
<pre><code class="language-TypeScript">isAuthenticated(): Observable&lt;boolean | Response&gt; {
     return this.http
         .get(&#39;https://sails-ws.herokuapp.com/user/identity&#39;, requestOptions)
         .pipe(
             tap((res: Response) =&gt; {
                 if (res) {
                     console.log(&#39;logged in&#39;);
                     return of(true);
                 }

                 console.log(&#39;not logged in&#39;);
                 return of(false);
             }),
             catchError((error: HttpErrorResponse) =&gt; {
                 if (error.status !== 403) {
                     console.log(&#39;isAuthenticated error&#39;, error);
                 }
                 console.log(&#39;not logged in&#39;, error);
                 return of(false);
             }),
         );
 }</code></pre>
</li>
<li><p>Import HttpErrorResponse from @angular/common/http</p>
<pre><code class="language-TypeScript">import { HttpErrorResponse } from &#39;@angular/common/http&#39;;</code></pre>
</li>
</ol>
<p>Next we need to add logic to the guard&#39;s canActivate function to call the AuthService.isAuthenticated function</p>
<ol>
<li><p>Open src\app\shared\guards\is-logged-in.guard.ts</p>
<pre><code class="language-bash">is-logged-in.guard.ts</code></pre>
</li>
<li><p>Import the AuthService</p>
<pre><code class="language-TypeScript">import { AuthService } from &#39;../services/auth.service&#39;;</code></pre>
</li>
<li><p>We are going to redirect our user to the home page if they are logged.  In order to do this we need to import the Router from @angular/route</p>
<pre><code class="language-TypeScript">import { Router } from &#39;@angular/router&#39;;</code></pre>
</li>
<li><p>Before we can use the AuthService and router we need to create a constructor and inject them into it</p>
<pre><code class="language-TypeScript">constructor(private authService: AuthService, private router: Router) { }</code></pre>
</li>
<li><p>In the canActivate function we need to replace the return true with the following logic that will call the AuthService.isAuthenticated function and  return if the user is logged in or not.  If the user is not logged in or there is an error validating if they are logged in then we will navigate them to the login route else we will let them into the route</p>
<pre><code class="language-TypeScript"> const isLoggedIn = new Observable&lt;boolean&gt;(observer =&gt; {
 this.authService.isAuthenticated()
   .subscribe((res: boolean) =&gt; {
     if (res) {
       observer.next(true);
       observer.complete();
     } else {
       this.router.navigate([&#39;/login&#39;]);
       observer.next(false);
       observer.complete();
     }
   }, error =&gt; {
     this.router.navigate([&#39;/login&#39;]);
     observer.next(false);
     observer.complete();
   });
 });

 return isLoggedIn;</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="add-guard-to-route">Add Guard to Route</h3>
<p>In order to use the Guard we need to add it to the route.  Each route has a canActivate attribute that takes an array of guards as the 3rd parameter.</p>
<h4 class="exercise-start">
  <b>Exercise</b>: Add Guard to Route
</h4>

<ol>
<li><p>Open the app-routing.module.ts file</p>
<pre><code class="language-bash">app-routing.module.ts</code></pre>
</li>
<li><p>Import the IsLoggedInGuard</p>
<pre><code class="language-TypeScript">import { IsLoggedInGuard} from &#39;./shared/guards/is-logged-in.guard&#39;;</code></pre>
</li>
<li><p>To the default route, add the canActivate attribute with the value being an array that contains the IsLoggedInGuard</p>
<pre><code class="language-TypeScript">canActivate: [IsLoggedInGuard],</code></pre>
</li>
<li><p>You route should look like</p>
<pre><code class="language-TypeScript">{
 path: &#39;&#39;,
 component: TodoComponent,
 canActivate: [IsLoggedInGuard],
},</code></pre>
</li>
<li><p>Now when you try to go to <a href="http://localhost:4200">http://localhost:4200</a> if you are not already logged in it will redirect you to the login page.</p>
</li>
<li><p>If you are already logged in and want to test the guard, click on the logout button and then navigate to <a href="http://localhost:4200">http://localhost:4200</a> and you should be redirected to the login page.</p>
</li>
</ol>
<div class="exercise-end"></div>

				</div>
				<hr>
				<div class="chapter">
					<h2 id="implementing-default-route">Implementing Default Route</h2>
<h3 id="overview">Overview</h3>
<p>Right now if the user types in a route that Angular does not know about you will get the following error</p>
<p><img src="images/ng2/no-route-found.png" alt="no route found"></p>
<p>I prefer to solve this problem by creating a &quot;Not Found&quot; component and then redirecting the user to this component if they try to navigate to a route that does not exist.</p>
<h3 id="goals">Goals</h3>
<ul>
<li>Understand how to deal with an unknown route</li>
</ul>
<h3 id="code-from-previous-chapter">Code from Previous Chapter</h3>
<div class="alert alert-danger" role="alert">Skip this section if you completed the previous chapter</div>

<p>If you have not completed the previous chapter you can get the completed code by downloading the code from Github or open it in StackBlitz.</p>
<h4 class="exercise-start">
    <b>Exercise</b>: Get Previous Code
</h4>

<h4 id="stackblitz-online-ide">StackBlitz Online IDE</h4>
<p>If you are using StackBlitz the previous chapter code is avavilable for StackBlitz at <a href="https://stackblitz.com/github/digitaldrummerj/angular-tutorial-code/tree/chapter-env-config">https://stackblitz.com/github/digitaldrummerj/angular-tutorial-code/tree/chapter-env-config</a>.</p>
<h4 id="downloading-code-from-github">Downloading Code from Github</h4>
<ol>
<li><p>Downloading and extracting the zip file into your projects folder (c:\projects or ~/projects) at <a href="https://github.com/digitaldrummerj/angular-tutorial-code/archive/chapter-env-config.zip">https://github.com/digitaldrummerj/angular-tutorial-code/archive/chapter-env-config.zip</a></p>
</li>
<li><p>After you get the code, run npm install to get all of the NPM dependencies.</p>
<pre><code class="language-bash"> npm install</code></pre>
</li>
<li><p>Open Visual Studio Code</p>
</li>
<li><p>In Visual Studio Code, go under the File menu, select Open folder and navigate to the folder that you unzipped the files into</p>
</li>
<li><p>If you have ng serve running in a different editor, make sure to stop it from running.</p>
</li>
<li><p>Open the Integrated Terminal in Visual Studio Code (ctrl + `)  and run ng serve</p>
<pre><code class="language-bash"> ng serve</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="create-not-found-component">Create Not Found Component</h3>
<h4 class="exercise-start">
    <b>Exercise</b>: Redirecting User to "Not Found" component
</h4>

<ol>
<li><p>Open the integrated terminal and generate the notFound component</p>
<pre><code class="language-bash"> ng generate component notFound</code></pre>
</li>
<li><p>4 files are created just like when we created the TodoComponent earlier.  You will notice this time though that the Angular Cli put a dash between not and found.  It will automatically do that when it encounters an uppercase character.</p>
<p> <img src="images/ng2/notfound-generated.png" alt="not found generated file list"></p>
</li>
<li><p>Open src\app\app-routing.module.ts</p>
<pre><code class="language-bash"> app-routing.module.ts</code></pre>
</li>
<li><p>add an import statement for the NotFoundComponent</p>
<pre><code class="language-TypeScript"> import { NotFoundComponent } from &#39;./not-found/not-found.component&#39;;</code></pre>
</li>
<li><p>Add the ** route as the last route and set it to use the NotFoundComponent</p>
<pre><code class="language-TypeScript"> { path: &#39;**&#39;, component: NotFoundComponent },</code></pre>
 <div class="alert alert-danger" role="alert">It is important that the `**` route be the last route.  As soon as Angular encounters the `**` route it will trigger it and stop not look for any other routes.</div>
</li>
<li><p>Your routes should look like so</p>
<pre><code class="language-TypeScript"> const routes: Routes = [
     {
         path: &#39;&#39;,
         component: TodoComponent,
         canActivate: [IsLoggedInGuard],
     },
     { path: &#39;login&#39;, component: LoginComponent },
     { path: &#39;signup&#39;, component: SignupComponent },
     { path: &#39;**&#39;, component: NotFoundComponent },
 ];</code></pre>
</li>
<li><p>If you now try to navigate to <a href="http://localhost:4200/unknown">http://localhost:4200/unknown</a> you will be shown the NotFoundComponent</p>
<p> <img src="images/view-route-unknown.png" alt="Not Found View"></p>
</li>
</ol>
<p>The only thing left for you to do is to design what you want your not found page to actually say.</p>

				</div>

				<hr>

			</div>
		</div>
	</div>
	<script src="scripts/built.js"></script>

</body>

</html>