<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Up and Running with Angular Workshop Lab 9</title>


	<meta charset="utf-8">
	<meta name="description" content="Up and Running with Angular Workshop">
	<meta name="author" content="Justin James">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="css/style.css" rel="stylesheet">
</head>

<body class="no-toc">

	<div id="tutorial-container">
		<div id="header">
			<!-- <a href="#" class="menu header-btn" id="toggle-toc"></a> -->
			<h1>Up and Running with Angular Workshop Lab8</h1>
			<!-- <a href="https://github.com/digitaldrummerj/angular-tutorial" class="github header-btn"></a> -->
		</div>
		<div id="tutorial-content-container">
			<!-- <div id="toc">
				<div class="toc-heading">Table of Contents</div>
				<div id="toc-padding"></div>
			</div> -->

			<div id="book">

				<hr>
				<div class="chapter">
					<h2 id="header-and-footer">Header and footer</h2>
<h3 id="overview">Overview</h3>
<p>In most web sites we have a header and footer at the top and bottom of the page respectively with our logo, navigation, and important links.  The header will contain our logo and navigation menu while the footer will contain our copyright info.</p>
<h3 id="goals">Goals</h3>
<ul>
<li>Understand how to create a new component</li>
<li>Understand how to include components inside of other components</li>
<li>Understand how to utilize Bootstrap</li>
</ul>
<h3 id="code-from-previous-chapter">Code from Previous Chapter</h3>
<div class="alert alert-danger" role="alert">Skip this section if you completed the previous chapter</div>

<p>If you have not completed the previous chapter you can get the completed code by downloading the code from Github or open it in StackBlitz.</p>
<h4 class="exercise-start">
    <b>Exercise</b>: Get Previous Code
</h4>

<h4 id="stackblitz-online-ide">StackBlitz Online IDE</h4>
<p>If you are using StackBlitz the previous chapter code is avavilable for StackBlitz at <a href="https://stackblitz.com/github/digitaldrummerj/angular-tutorial-code/tree/chapter-default-route">https://stackblitz.com/github/digitaldrummerj/angular-tutorial-code/tree/chapter-default-route</a>.</p>
<h4 id="downloading-code-from-github">Downloading Code from Github</h4>
<ol>
<li><p>Downloading and extracting the zip file into your projects folder (c:\projects or ~/projects) at <a href="https://github.com/digitaldrummerj/angular-tutorial-code/archive/chapter-default-route.zip">https://github.com/digitaldrummerj/angular-tutorial-code/archive/chapter-default-route.zip</a></p>
</li>
<li><p>After you get the code, run npm install to get all of the NPM dependencies.</p>
<pre><code class="language-bash"> npm install</code></pre>
</li>
<li><p>Open Visual Studio Code</p>
</li>
<li><p>In Visual Studio Code, go under the File menu, select Open folder and navigate to the folder that you unzipped the files into</p>
</li>
<li><p>If you have ng serve running in a different editor, make sure to stop it from running.</p>
</li>
<li><p>Open the Integrated Terminal in Visual Studio Code (ctrl + `)  and run ng serve</p>
<pre><code class="language-bash"> ng serve</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="create-header-component">Create Header Component</h3>
<h4 class="exercise-start">
    <b>Exercise</b>: Creating the header component
</h4>

<p>We can leave ng serve running while we make these changes and open up another Integrate Terminal for the commands below.</p>
<ol>
<li><p>Open the VSCode Integrated Terminal and run the ng generate command to create the header component in the shared folder</p>
<pre><code class="language-bash"> ng generate component shared/header</code></pre>
</li>
<li><p>The generate command will create 4 files:</p>
<p> <img src="images/header-generate.png" alt="output of generate"></p>
<ul>
<li>scss (styles)</li>
<li>html (view)</li>
<li>spec file (test)</li>
<li>component (controller)</li>
<li>added a reference to the component in the app.module.ts file.</li>
</ul>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Add the Menu
</h4>

<ol>
<li><p>Open the src\app\shared\header.component.html file</p>
<pre><code class="language-bash"> header.component.html</code></pre>
</li>
<li><p>Replace the contents with the following.</p>
<pre><code class="language-html"> &lt;header&gt;
     &lt;nav class=&quot;navbar navbar-expand-md navbar-light&quot;&gt;
         &lt;a class=&quot;navbar-brand&quot; routerLink=&quot;/&quot;&gt;
             &lt;img class=&quot;navbar-logo&quot; src=&quot;./assets/todo_logo.png&quot; alt=&quot;Logo&quot;&gt;
         &lt;/a&gt;

         &lt;button class=&quot;navbar-toggler navbar-toggler-right&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot;&gt;
             &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
         &lt;/button&gt;
         &lt;div class=&quot;collapse navbar-collapse&quot;&gt;
             &lt;ul class=&quot;nav navbar-nav mr-auto&quot;&gt;
                 &lt;li class=&quot;nav-item active&quot;&gt;
                     &lt;a class=&quot;nav-link&quot; routerLink=&quot;/&quot;&gt;All Items&lt;/a&gt;
                 &lt;/li&gt;
                 &lt;li class=&quot;nav-item active&quot;&gt;
                     &lt;a class=&quot;nav-link&quot; routerLink=&quot;/unknown&quot;&gt;&quot;Unknown&quot;&lt;/a&gt;
                 &lt;/li&gt;
                 &lt;li class=&quot;nav-item active&quot;&gt;
                     &lt;a class=&quot;nav-link&quot; routerLink=&quot;/login&quot;&gt;Login&lt;/a&gt;
                 &lt;/li&gt;
                 &lt;li class=&quot;nav-item active&quot;&gt;
                     &lt;a class=&quot;nav-link&quot; routerLink=&quot;/signup&quot;&gt;Signup&lt;/a&gt;
                 &lt;/li&gt;
             &lt;/ul&gt;
         &lt;/div&gt;
     &lt;/nav&gt;
 &lt;/header&gt;</code></pre>
</li>
<li><p>Right-click on the logo below and save it to the src/assets folder of our project with the name todo_logo.png</p>
<p> <img src="images/todo_logo.png" alt="Logo"></p>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="display-header">Display Header</h3>
<h4 class="exercise-start">
    <b>Exercise</b>: Update Main page
</h4>

<p>Now that we have created the menu, we need to add it to the app component so that it shows on every page.</p>
<p>One of the really cool things that we can do with components is include them inside of other components.  This makes it very easy to create reusable components.</p>
<ol>
<li><p>Open the src\app\app.component.ts file</p>
<pre><code class="language-bash"> app.component.ts</code></pre>
</li>
<li><p>Import the header component.  Add the import statement on line 2 right below the existing import statement.</p>
<pre><code class="language-TypeScript"> import { HeaderComponent } from &#39;./shared/header/header.component&#39;;</code></pre>
</li>
<li><p>Open the src\app\app.component.html file</p>
<pre><code class="language-bash"> app.component.html</code></pre>
</li>
<li><p>Add the app-header to the top of the html code</p>
<pre><code class="language-html"> &lt;app-header&gt;&lt;/app-header&gt;</code></pre>
</li>
<li><p>If you view the web page you should see the header with logo, the menu and our banner.  To make it easy to navigate between the routes we have created, we added all of them to the menu.  Normally you would only add the ones that a user should directly get to by clicking on a link.</p>
<p> <img src="images/header-view.png" alt="App Component with Header View"></p>
 <div class="alert alert-info" role="alert">  To make it easy to navigate between the routes we have created, we added all of them to the menu.  Normally you would only add the ones that a user should directly get to by clicking on a link.</div>

</li>
</ol>
<div class="exercise-end"></div>

<h3 id="add-logout-to-header">Add Logout to Header</h3>
<h4 class="exercise-start">
    <b>Exercise</b>: Add Logout Button
</h4>

<ol>
<li><p>Open the src\app\shared\header\header.component.html</p>
<pre><code class="language-bash"> header.component.html</code></pre>
</li>
<li><p>After the closing ul tag for the main menu, add the logout button</p>
<pre><code class="language-html"> &lt;ul class=&quot;navbar-nav mr-auto&quot;&gt;
     &lt;li class=&quot;nav-item active&quot; (click)=&quot;logout()&quot;&gt;
         &lt;a class=&quot;nav-link&quot; routerLink=&quot;&quot;&gt;logout&lt;/a&gt;
     &lt;/li&gt;
 &lt;/ul&gt;</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Add Component Logging Out Function
</h4>

<ol>
<li><p>Open src/shared/header/header.component.ts</p>
<pre><code class="language-bash"> header.component.ts</code></pre>
</li>
<li><p>Import the AuthService and Router</p>
<pre><code class="language-TypeScript"> import { Router } from &#39;@angular/router&#39;;
 import { AuthService } from &#39;../services/auth.service&#39;;</code></pre>
</li>
<li><p>Add the Router to the constructor</p>
<pre><code class="language-TypeScript"> constructor(private authService: AuthService, private router: Router) { }</code></pre>
</li>
<li><p>Add the logout function</p>
<pre><code class="language-TypeScript"> logout() {
     this.authService.logout().subscribe(() =&gt; {
         this.router.navigate([&#39;/login&#39;]);
     });
 }</code></pre>
</li>
<li><p>You are now ready to test it.</p>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Removing Original Logout Functionality
</h4>

<ol>
<li><p>Open src/app.component.ts</p>
<pre><code class="language-bash"> app.component.ts</code></pre>
</li>
<li><p>Remove the login function</p>
</li>
<li><p>Open src/app.component.html</p>
<pre><code class="language-bash"> app.component.html</code></pre>
</li>
<li><p>Remove the logout button div</p>
</li>
<li><p>Now you are ready to test</p>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Make Menu Responsive
</h4>

<p>Since we are not including JQuery in our application, when the Bootstrap menu the collapse button does not open up the menu.  To make the menu open we are going to use the Collapse component from the ng-bootstrap library.</p>
<ol>
<li><p>Open src\app\shared\header\header.component.ts</p>
<pre><code class="language-bash"> header.component.ts</code></pre>
</li>
<li><p>Create a variable named isCollapsed that is a boolean and set to true.  This will be used to hold if the menu is collapsed or not.  We want it to be true so that when the site needs the hamburger menu, it will collapse initially.</p>
<pre><code class="language-TypeScript"> isCollapsed = true;</code></pre>
</li>
<li><p>Create a function to toggle the menu named toggleMenu that sets isCollapsed set to the opposite of its current value</p>
<pre><code class="language-TypeScript"> toggleMenu() {
     this.isCollapsed = !this.isCollapsed;
 }</code></pre>
</li>
<li><p>Open up the src\app\shared\header\header.component.html</p>
<pre><code class="language-bash"> header.component.html</code></pre>
</li>
<li><p>To the button add a click event call to the toggleMenu function</p>
<pre><code class="language-html"> (click)=&quot;toggleMenu()&quot;</code></pre>
</li>
<li><p>To each link with a nav-link class add a click event that calls toggleMenu</p>
<pre><code class="language-html"> (click)=&quot;toggleMenu()&quot;</code></pre>
</li>
<li><p>Onto the div with the collapse class you need to add an <code>[collapse]</code> tag that is set to the isCollapsed variable</p>
<pre><code class="language-html"> [collapse]=&quot;isCollapsed&quot;</code></pre>
</li>
<li><p>Now if you shrink the browser small enough the collapsed menu will show up.  When you click on the menu icon or any of the links within the menu it will toggle the collapse state of the menu.</p>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="create-footer">Create Footer</h3>
<p>Creating the footer is very similar to creating the header.  The biggest difference is that we have some css styling that we will apply to position the footer at the bottom of the page and shrink the body height so that text does not get stuck behind the footer.</p>
<h4 class="exercise-start">
    <b>Exercise</b>: Creating the footer component
</h4>

<ol>
<li><p>In the Integrated Terminal, run the ng generate command to create the header component</p>
<pre><code class="language-bash"> ng generate component shared/footer</code></pre>
</li>
<li><p>The generate command will create 4 files:</p>
<p> <img src="images/footer-generate.png" alt="Generate Output"></p>
<ul>
<li>scss (styles)</li>
<li>html (view)</li>
<li>spec file (test)</li>
<li>component (controller)</li>
<li>add reference to the component in the app.module.ts file.</li>
</ul>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Footer UI
</h4>

<ol>
<li><p>Open src\app\shared\footer\footer.component.html</p>
<pre><code class="language-bash"> footer.component.html</code></pre>
</li>
<li><p>Replace the contents with</p>
<pre><code class="language-html"> &lt;footer&gt;
     &lt;div class=&quot;float-left&quot;&gt;
         &amp;copy;Angular WS
     &lt;/div&gt;
 &lt;/footer&gt;</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Styling the Footer
</h4>

<p>We want to postion the footer at bottom of the page and change the background color.</p>
<ol>
<li><p>Open src\app\footer\footer.component.scss file</p>
<pre><code class="language-bash"> footer.component.scss</code></pre>
</li>
<li><p>Add the following to make the footer at the bottom of the page with a height of 50px, a gray background and some padding around the div</p>
<pre><code class="language-scss"> @import &quot;../../../_variables&quot;;

 footer {
     position: fixed;
     height: 50px;
     bottom: 0;
     left: 0;
     right: 0;
     padding: 10px 5px;
     border-top: 1px solid $gray-light;
     background-color: $gray-lighter;
     font-size: 0.8em;
     color: $dark-blue;
     div {
         margin-left: 25px;
         margin-right: 25px;
     }
 }</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="display-footer">Display Footer</h3>
<h4 class="exercise-start">
    <b>Exercise</b>: Update Main page
</h4>

<p>Now we are ready to add our footer to the Main page</p>
<ol>
<li><p>Open the src\app\app.component.ts file</p>
<pre><code class="language-bash"> app.component.ts</code></pre>
</li>
<li><p>We need to import the FooterComponent before we can use it on the Main Page which is our AppComponent</p>
<pre><code class="language-TypeScript"> import { FooterComponent } from &#39;./shared/footer/footer.component&#39;;</code></pre>
</li>
<li><p>Now we can add the <code>&lt;app-footer&gt;</code> tag in the src\app\app.component.html</p>
<pre><code class="language-bash"> app.component.html</code></pre>
</li>
<li><p>Add the <code>&lt;app-footer&gt;</code> at the bottom of the html</p>
<pre><code class="language-html"> &lt;app-footer&gt;&lt;/app-footer&gt;</code></pre>
</li>
<li><p>If you view the web page you should see the footer</p>
<p> <img src="images/footer-view.png" alt="App Works with Footer"></p>
</li>
</ol>
<div class="exercise-end"></div>

<h4 class="exercise-start">
    <b>Exercise</b>: Fixing body height
</h4>

<p>Since we have a static footer, will need to change the body height to account for the footer height.  Without doing this the body content will be hidden for the last 50px of the screen like it is currently doing if you have any todo items in your list.</p>
<p>Up to this point, we have only been dealing with component level styles.  For the body height, we want it to apply to the whole site.  We can do this by putting the styling in the src\style.scss file</p>
<ol>
<li><p>Open the src\style.scss file</p>
<pre><code class="language-bash"> style.scss</code></pre>
</li>
<li><p>Add the following css code to adjust the body height.  We are going an extra 10 pixels in height to give a little bit of padding around the text in the footer.</p>
<pre><code class="language-html"> html {
     position: relative;
     height: auto;
     min-height: 100%;
 }

 body {
     position: static;
     height: auto;
     margin: 0 0 60px; /* bottom = footer height */
 }</code></pre>
</li>
</ol>
<div class="exercise-end"></div>

<h3 id="review">Review</h3>
<p>In this chapter will learned:</p>
<ol>
<li>How to create new components</li>
<li>How to import and use components within other components</li>
<li>Learned about component level styles so that they only apply to a single component</li>
<li>Learned how to do global styles that apply to the whole site</li>
<li>Learned that if we have a static footer that we need to adjust the body margin height to stop content for being hidden behind the footer.</li>
<li>Learned that the <code>&lt;router-outlet&gt;&lt;/router-outlet&gt;</code> tag is used to tell Angular the location within the html code to render the routed component&#39;s template (html)</li>
</ol>

				</div>

				<hr>
			</div>
		</div>
	</div>

	<script src="scripts/built.js"></script>

</body>

</html>