<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Up and Running with Angular Workshop</title>


	<meta charset="utf-8">
	<meta name="description" content="Up and Running with Angular Workshop">
	<meta name="author" content="Justin James">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="css/style.css" rel="stylesheet">
</head>

<body>

	<div id="tutorial-container">
		<div id="header">
			<a href="#" class="menu header-btn" id="toggle-toc"></a>
			<h1>Up and Running with Angular Workshop</h1>
			<a href="https://github.com/digitaldrummerj/angular-tutorial" class="github header-btn"></a>
		</div>
		<div id="tutorial-content-container">
			<div id="toc">
				<div class="toc-heading">Table of Contents</div>
				<div id="toc-padding"></div>
			</div>
			<div id="book">
				<div class="chapter">
					@@include(markdown("chapters/chapter01-intro.md"))
				</div>
				<hr>
				<div class="chapter">
					@@include(markdown("chapters/chapter02-software-install.md"))
				</div>
				<hr>
				<div class="chapter">
					@@include(markdown("chapters/chapter03-new-project.md"))
				</div>

				<hr>
				<div class="chapter">
					@@include(markdown("chapters/chapter04-bootstrap.md"))
				</div>
				<hr>

				<div class="chapter">
					@@include(markdown("chapters/chapter05-template-forms.md"))
				</div>
				<hr>

				<div class="chapter">
					@@include(markdown("chapters/chapter06-reactive-forms.md"))
				</div>
				<hr>
				<div class="chapter">
					@@include(markdown("chapters/chapter07-lockdown-routes.md"))
				</div>


				<hr>
				<div class="chapter">
					@@include(markdown("chapters/chapter08-default-route.md"))
				</div>

				<hr>
				<div class="chapter">
					@@include(markdown("chapters/chapter09-header-footer.md"))
				</div>

				<hr>
				<div class="chapter">
					@@include(markdown("chapters/chapter10-environments.md"))
				</div>

				<hr>
				<div class="chapter">
					@@include(markdown("chapters/chapter11-deploy.md"))
				</div>

				<hr>
				<div class="chapter">
					@@include(markdown("chapters/chapter12-bonus-todo-features.md"))
				</div>

				<hr>
				<div class="chapter">
					@@include(markdown("chapters/chapter13-bonus-login-features.md"))
				</div>
				<hr>
				<div class="chapter">
					@@include(markdown("chapters/chapter100-thankyou.md"))
				</div>
				<div class="chapter">
					@@include(markdown("chapters/chapter101-changelog.md"))
				</div>

				<hr>
				<!--<div class="chapter">
					@@include(markdown("../tags.md"))
				</div>
				<hr>-->
			</div>
		</div>
	</div>

	<script src="scripts/built.js"></script>

</body>

</html>
