<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Up and Running with Angular Workshop Lab 9</title>


	<meta charset="utf-8">
	<meta name="description" content="Up and Running with Angular Workshop">
	<meta name="author" content="Justin James">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="css/style.css" rel="stylesheet">
</head>

<body class="no-toc">

	<div id="tutorial-container">
		<div id="header">
			<!-- <a href="#" class="menu header-btn" id="toggle-toc"></a> -->
			<h1>Up and Running with Angular Workshop Lab8</h1>
			<!-- <a href="https://github.com/digitaldrummerj/angular-tutorial" class="github header-btn"></a> -->
		</div>
		<div id="tutorial-content-container">
			<!-- <div id="toc">
				<div class="toc-heading">Table of Contents</div>
				<div id="toc-padding"></div>
			</div> -->

			<div id="book">

				<hr>
				<div class="chapter">
					@@include(markdown("chapters/chapter09-header-footer.md"))
				</div>

				<hr>
			</div>
		</div>
	</div>

	<script src="scripts/built.js"></script>

</body>

</html>